<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:18 BST 2011 -->
<TITLE>
GameEngine
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../engine/GameStats.html" title="class in engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?engine/GameEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
engine</FONT>
<BR>
Class GameEngine</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>engine.GameEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameEngine</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
GameEngine
 to run Simulations and tournaments using the Brain and World objects
 specified. Also, this class has various methods to aid in the control of
 the speed of execution of Simulations.
 
 sortByFitness is needed by the GeneticAlgorithm,
 it must order the population by how good they are at winning games, best first
 
 To work out get the winner in a game, call world.getFoodInAnthills()
 or world.survivingAntsBySpecies()
 both return an int[], where index 0 == black and 1 == red
 high numbers are better for both
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>pkew20 / 57116</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../engine/GameEngine.html#GameEngine()">GameEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameEngine
  to allow the construction of GameEngine objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#contestSetup(antBrain.Brain[])">contestSetup</A></B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>[]&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contestSetup
  to setup a contest that may later be stepped through, using the
 Brain population given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#contestStep(java.util.Stack)">contestStep</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../antWorld/World.html" title="class in antWorld">World</A>&gt;&nbsp;worlds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contestStep
  to perform one set of Simulations for one of the Brains in the
 population, this method must be called (population.length) times to
 obtain comparissons for all Brains in the population given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#contestStepAll()">contestStepAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contestStepAll
  automatically runs entire contest, with the default seed 1 world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#contestStepAll(antWorld.World)">contestStepAll</A></B>(<A HREF="../antWorld/World.html" title="class in antWorld">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contestStepAll
  to automatically run the entire contest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#expScale(int)">expScale</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expScale
  to alter the scale of a value so as to make values from
 0 to 1000 in a more balanced order, so there is not a sudden increase
 after 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#fitnessContestSetup(antBrain.Brain[], antBrain.Brain)">fitnessContestSetup</A></B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>[]&nbsp;population,
                    <A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;absoluteTrainingBrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fitnessContestSetup
  to setup a contest that may later be stepped through, using the
 Brain population given and the Brain given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#fitnessContestStep(java.util.Stack, java.lang.String)">fitnessContestStep</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../antWorld/World.html" title="class in antWorld">World</A>&gt;&nbsp;worlds,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fitnessContestStep
  to perform one set of Simulations for one of the Brains in the
 population, this method must be called (population.length) times to
 obtain comparissons for all Brains in the population given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#getSleepDur()">getSleepDur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSleepDur
  to return the length of time Simulations should pause between
 step calls to their World</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#log2(int)">log2</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log2
  to perform a log of base 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main
  method used to initiate genetic algorithm evolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#setSleepDur(int)">setSleepDur</A></B>(int&nbsp;sleepDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSpeed
  to allow the altering of the amount of time waited by 
 Simulations after each World step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../engine/GameEngine.html#simulate(antBrain.Brain, antBrain.Brain, antWorld.World)">simulate</A></B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;blackBrain,
         <A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;redBrain,
         <A HREF="../antWorld/World.html" title="class in antWorld">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulate
  to runs a standard simulation using the Brains and World given,
 and to log the result, which can also be obtained from the World or Brains</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameEngine()"><!-- --></A><H3>
GameEngine</H3>
<PRE>
public <B>GameEngine</B>()</PRE>
<DL>
<DD>GameEngine
  to allow the construction of GameEngine objects
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSleepDur()"><!-- --></A><H3>
getSleepDur</H3>
<PRE>
public long <B>getSleepDur</B>()</PRE>
<DL>
<DD>getSleepDur
  to return the length of time Simulations should pause between
 step calls to their World
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sleep duration for Simulations, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepDur(int)"><!-- --></A><H3>
setSleepDur</H3>
<PRE>
public void <B>setSleepDur</B>(int&nbsp;sleepDur)</PRE>
<DL>
<DD>setSpeed
  to allow the altering of the amount of time waited by 
 Simulations after each World step
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepDur</CODE> - the amount of time to set as sleepDur</DL>
</DD>
</DL>
<HR>

<A NAME="expScale(int)"><!-- --></A><H3>
expScale</H3>
<PRE>
public static int <B>expScale</B>(int&nbsp;x)</PRE>
<DL>
<DD>expScale
  to alter the scale of a value so as to make values from
 0 to 1000 in a more balanced order, so there is not a sudden increase
 after 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - should be between 0 and 1000, but is not checked
<DT><B>Returns:</B><DD>a value between 1 and 1000 proportional to 2^x</DL>
</DD>
</DL>
<HR>

<A NAME="log2(int)"><!-- --></A><H3>
log2</H3>
<PRE>
public static double <B>log2</B>(int&nbsp;x)</PRE>
<DL>
<DD>log2
  to perform a log of base 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be logged
<DT><B>Returns:</B><DD>log base 2 of x</DL>
</DD>
</DL>
<HR>

<A NAME="contestSetup(antBrain.Brain[])"><!-- --></A><H3>
contestSetup</H3>
<PRE>
public void <B>contestSetup</B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>[]&nbsp;population)
                  throws <A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></PRE>
<DL>
<DD>contestSetup
  to setup a contest that may later be stepped through, using the
 Brain population given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - an array of Brain objects to be used to start a contest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></CODE> - if there are less than 2 Brains in the
 population</DL>
</DD>
</DL>
<HR>

<A NAME="fitnessContestSetup(antBrain.Brain[], antBrain.Brain)"><!-- --></A><H3>
fitnessContestSetup</H3>
<PRE>
public void <B>fitnessContestSetup</B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>[]&nbsp;population,
                                <A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;absoluteTrainingBrain)</PRE>
<DL>
<DD>fitnessContestSetup
  to setup a contest that may later be stepped through, using the
 Brain population given and the Brain given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - an array of Brain objects to be used to start a contest<DD><CODE>absoluteTrainingBrain</CODE> - the Brain to test the Brains in the
 population against</DL>
</DD>
</DL>
<HR>

<A NAME="fitnessContestStep(java.util.Stack, java.lang.String)"><!-- --></A><H3>
fitnessContestStep</H3>
<PRE>
public void <B>fitnessContestStep</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../antWorld/World.html" title="class in antWorld">World</A>&gt;&nbsp;worlds,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;goal)
                        throws <A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></PRE>
<DL>
<DD>fitnessContestStep
  to perform one set of Simulations for one of the Brains in the
 population, this method must be called (population.length) times to
 obtain comparissons for all Brains in the population given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worlds</CODE> - must contain at least 2 Worlds, or at least 4 if the Brain
 does not have a fitness value<DD><CODE>goal</CODE> - the attribute to maximize, such as food or kills
<DT><B>Throws:</B>
<DD><CODE><A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></CODE> - if the GameEngine's goal is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="contestStepAll()"><!-- --></A><H3>
contestStepAll</H3>
<PRE>
public void <B>contestStepAll</B>()</PRE>
<DL>
<DD>contestStepAll
  automatically runs entire contest, with the default seed 1 world
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contestStepAll(antWorld.World)"><!-- --></A><H3>
contestStepAll</H3>
<PRE>
public void <B>contestStepAll</B>(<A HREF="../antWorld/World.html" title="class in antWorld">World</A>&nbsp;world)</PRE>
<DL>
<DD>contestStepAll
  to automatically run the entire contest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - a single template World</DL>
</DD>
</DL>
<HR>

<A NAME="contestStep(java.util.Stack)"><!-- --></A><H3>
contestStep</H3>
<PRE>
public void <B>contestStep</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../antWorld/World.html" title="class in antWorld">World</A>&gt;&nbsp;worlds)</PRE>
<DL>
<DD>contestStep
  to perform one set of Simulations for one of the Brains in the
 population, this method must be called (population.length) times to
 obtain comparissons for all Brains in the population given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worlds</CODE> - must contain at least (population.length - 1) Worlds</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(antBrain.Brain, antBrain.Brain, antWorld.World)"><!-- --></A><H3>
simulate</H3>
<PRE>
public <A HREF="../engine/GameStats.html" title="class in engine">GameStats</A> <B>simulate</B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;blackBrain,
                          <A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;redBrain,
                          <A HREF="../antWorld/World.html" title="class in antWorld">World</A>&nbsp;world)</PRE>
<DL>
<DD>simulate
  to runs a standard simulation using the Brains and World given,
 and to log the result, which can also be obtained from the World or Brains
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blackBrain</CODE> - the Brain to be given to the black Ants<DD><CODE>redBrain</CODE> - the Brain to be given to the red Ants<DD><CODE>world</CODE> - the World in which the Brains should be played
<DT><B>Returns:</B><DD>statistics on the simulation, such as food placement at the end</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>main
  method used to initiate genetic algorithm evolution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - unused</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../engine/GameStats.html" title="class in engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?engine/GameEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
