MOVE 8 11                                    ; STATE 15:    [description of state]
TURN RIGHT 8                                 ; STATE 14:    [description of state]
FLIP 2 14 15                                 ; STATE 13:    [description of state]
TURN LEFT 8                                  ; STATE 12:    [description of state]
FLIP 3 12 13                                 ; STATE 11:    [description of state]
DROP 0                                       ; STATE 10:    [description of state]
MOVE 10 8                                    ; STATE 9:     [description of state]
SENSE AHEAD 9 11 HOME                        ; STATE 8:     [description of state]
MOVE 0 3                                     ; STATE 7:     [description of state]
TURN RIGHT 0                                 ; STATE 6:     [description of state]
FLIP 2 6 7                                   ; STATE 5:     [description of state]
TURN LEFT 0                                  ; STATE 4:     [description of state]
FLIP 3 4 5                                   ; STATE 3:     [description of state]
PICKUP 8 0                                   ; STATE 2:     [description of state]
MOVE 2 0                                     ; STATE 1:     [description of state]
SENSE AHEAD 1 3 FOOD                         ; STATE 0:     [description of state]
