SENSE AHEAD 10 1 HOME                        ; STATE 0:     [description of state]
SENSE AHEAD 17 15 FRIENDWITHFOOD             ; STATE 1:     [description of state]
UNMARK 4 3                                   ; STATE 2:     [description of state]
PICKUP 9 27                                  ; STATE 3:     [description of state]
FLIP 3 22 6                                  ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 2 40 27                                 ; STATE 6:     [description of state]
TURN LEFT 2                                  ; STATE 7:     [description of state]
MOVE 20 44                                   ; STATE 8:     [description of state]
UNMARK 1 14                                  ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 4                                       ; STATE 11:    [description of state]
FLIP 3 15 14                                 ; STATE 12:    [description of state]
TURN LEFT 7                                  ; STATE 13:    [description of state]
FLIP 8 15 21                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
DROP 9                                       ; STATE 16:    [description of state]
FLIP 5 2 3                                   ; STATE 17:    [description of state]
DROP 3                                       ; STATE 18:    [description of state]
UNMARK 2 12                                  ; STATE 19:    [description of state]
MOVE 24 12                                   ; STATE 20:    [description of state]
TURN RIGHT 17                                ; STATE 21:    [description of state]
PICKUP 9 10                                  ; STATE 22:    [description of state]
DROP 17                                      ; STATE 23:    [description of state]
TURN LEFT 7                                  ; STATE 24:    [description of state]
FLIP 7 16 5                                  ; STATE 25:    [description of state]
DROP 50                                      ; STATE 26:    [description of state]
MARK 1 11                                    ; STATE 27:    [description of state]
PICKUP 1 20                                  ; STATE 28:    [description of state]
TURN RIGHT 32                                ; STATE 29:    [description of state]
FLIP 7 0 22                                  ; STATE 30:    [description of state]
FLIP 5 32 52                                 ; STATE 31:    [description of state]
TURN RIGHT 28                                ; STATE 32:    [description of state]
FLIP 8 9 30                                  ; STATE 33:    [description of state]
MARK 3 13                                    ; STATE 34:    [description of state]
DROP 28                                      ; STATE 35:    [description of state]
FLIP 7 11 48                                 ; STATE 36:    [description of state]
FLIP 3 3 8                                   ; STATE 37:    [description of state]
TURN LEFT 28                                 ; STATE 38:    [description of state]
MARK 0 8                                     ; STATE 39:    [description of state]
UNMARK 2 35                                  ; STATE 40:    [description of state]
PICKUP 23 24                                 ; STATE 41:    [description of state]
SENSE RIGHTAHEAD 11 26 FOEMARKER             ; STATE 42:    [description of state]
MARK 4 2                                     ; STATE 43:    [description of state]
PICKUP 10 41                                 ; STATE 44:    [description of state]
SENSE LEFTAHEAD 29 2 FOOD                    ; STATE 45:    [description of state]
FLIP 5 39 22                                 ; STATE 46:    [description of state]
FLIP 4 3 9                                   ; STATE 47:    [description of state]
MOVE 30 31                                   ; STATE 48:    [description of state]
PICKUP 24 21                                 ; STATE 49:    [description of state]
UNMARK 0 3                                   ; STATE 50:    [description of state]
TURN RIGHT 34                                ; STATE 51:    [description of state]
MARK 0 56                                    ; STATE 52:    [description of state]
SENSE LEFTAHEAD 23 26 FRIEND                 ; STATE 53:    [description of state]
UNMARK 1 54                                  ; STATE 54:    [description of state]
PICKUP 24 30                                 ; STATE 55:    [description of state]
SENSE LEFTAHEAD 46 39 FOE                    ; STATE 56:    [description of state]
MOVE 42 56                                   ; STATE 57:    [description of state]
MOVE 37 34                                   ; STATE 58:    [description of state]
