UNMARK 5 1                                   ; STATE 0:     [description of state]
SENSE AHEAD 22 1 MARKER 0                    ; STATE 1:     [description of state]
SENSE AHEAD 9 4 HOME                         ; STATE 2:     [description of state]
PICKUP 2 0                                   ; STATE 3:     [description of state]
PICKUP 9 0                                   ; STATE 4:     [description of state]
FLIP 9 3 3                                   ; STATE 5:     [description of state]
FLIP 2 9 14                                  ; STATE 6:     [description of state]
FLIP 2 9 8                                   ; STATE 7:     [description of state]
PICKUP 11 14                                 ; STATE 8:     [description of state]
MOVE 2 4                                     ; STATE 9:     [description of state]
TURN RIGHT 5                                 ; STATE 10:    [description of state]
MOVE 7 14                                    ; STATE 11:    [description of state]
SENSE AHEAD 9 4 ROCK                         ; STATE 12:    [description of state]
FLIP 3 7 4                                   ; STATE 13:    [description of state]
SENSE AHEAD 0 14 HOME                        ; STATE 14:    [description of state]
DROP 14                                      ; STATE 15:    [description of state]
FLIP 3 4 14                                  ; STATE 16:    [description of state]
TURN LEFT 9                                  ; STATE 17:    [description of state]
TURN RIGHT 2                                 ; STATE 18:    [description of state]
SENSE AHEAD 9 12 FOOD                        ; STATE 19:    [description of state]
FLIP 3 9 15                                  ; STATE 20:    [description of state]
MOVE 13 11                                   ; STATE 21:    [description of state]
SENSE AHEAD 10 0 FOOD                        ; STATE 22:    [description of state]
TURN RIGHT 3                                 ; STATE 23:    [description of state]
SENSE AHEAD 23 3 FOOD                        ; STATE 24:    [description of state]
SENSE AHEAD 1 1 HOME                         ; STATE 25:    [description of state]
MARK 0 14                                    ; STATE 26:    [description of state]
DROP 18                                      ; STATE 27:    [description of state]
MARK 5 22                                    ; STATE 28:    [description of state]
