SENSE HERE 13 1 FOEMARKER                    ; STATE 0:     [description of state]
SENSE AHEAD 15 9 FOOD                        ; STATE 1:     [description of state]
MOVE 11 0                                    ; STATE 2:     [description of state]
PICKUP 3 0                                   ; STATE 3:     [description of state]
FLIP 9 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 20                                 ; STATE 5:     [description of state]
FLIP 7 25 5                                  ; STATE 6:     [description of state]
TURN RIGHT 0                                 ; STATE 7:     [description of state]
MOVE 26 4                                    ; STATE 8:     [description of state]
SENSE LEFTAHEAD 10 12 FOOD                   ; STATE 9:     [description of state]
MOVE 14 9                                    ; STATE 10:    [description of state]
DROP 1                                       ; STATE 11:    [description of state]
FLIP 3 7 14                                  ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 2 25 7                                  ; STATE 14:    [description of state]
PICKUP 7 11                                  ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
DROP 17                                      ; STATE 17:    [description of state]
MOVE 12 6                                    ; STATE 18:    [description of state]
DROP 14                                      ; STATE 19:    [description of state]
PICKUP 30 19                                 ; STATE 20:    [description of state]
PICKUP 21 0                                  ; STATE 21:    [description of state]
MARK 1 8                                     ; STATE 22:    [description of state]
SENSE HERE 5 4 HOME                          ; STATE 23:    [description of state]
DROP 25                                      ; STATE 24:    [description of state]
FLIP 7 8 1                                   ; STATE 25:    [description of state]
DROP 30                                      ; STATE 26:    [description of state]
SENSE RIGHTAHEAD 8 15 FOEMARKER              ; STATE 27:    [description of state]
DROP 3                                       ; STATE 28:    [description of state]
FLIP 5 11 22                                 ; STATE 29:    [description of state]
TURN LEFT 22                                 ; STATE 30:    [description of state]
DROP 7                                       ; STATE 31:    [description of state]
MARK 4 2                                     ; STATE 32:    [description of state]
DROP 2                                       ; STATE 33:    [description of state]
PICKUP 21 25                                 ; STATE 34:    [description of state]
UNMARK 3 6                                   ; STATE 35:    [description of state]
