<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:20 BST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../antWorld/Cell.html#setAnt(antWorld.Ant)"><B>setAnt(Ant)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>setAnt
  to allow an Ant's location to be set to this Cell
<DT><A HREF="../antWorld/Ant.html#setBrain(antBrain.Brain)"><B>setBrain(Brain)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>setBrain
  to set the Brain of this Ant, so the Ant uses the Brain's states
<DT><A HREF="../antWorld/World.html#setBrain(antBrain.Brain, int)"><B>setBrain(Brain, int)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>setBrain
  to set the Brain of the Ants of the species specified to the
 given Brain
<DT><A HREF="../antWorld/Ant.html#setCell(antWorld.Cell)"><B>setCell(Cell)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>setCell
  to set the Cell location of this Ant
<DT><A HREF="../antWorld/Cell.html#setCell(char)"><B>setCell(char)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>setCell
  to change the attributes of the Cell
<DT><A HREF="../antBrain/Brain.html#setFitness(int)"><B>setFitness(int)</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>setFitness
  to set the fitness of this Brain to one value, and to clear
 all other fitness values
<DT><A HREF="../antBrain/Brain.html#setFitness(int, int)"><B>setFitness(int, int)</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>setFitness
  to set one of the fitness values of this Brain to the value given
<DT><A HREF="../utilities/Logger.html#setLogLevel(utilities.Logger.LogLevel)"><B>setLogLevel(Logger.LogLevel)</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>setLogLevel
  to allow the setting of the minimum severity of Event to be
 printed by this Logger
<DT><A HREF="../utilities/Logger.html#setLogToTerminal(boolean)"><B>setLogToTerminal(boolean)</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>setLogToTerminal
  set whether the Logger should print to the console as well as
  to a .log file
<DT><A HREF="../gUI/GameDisplay.html#setMarkers(boolean)"><B>setMarkers(boolean)</B></A> - 
Method in class gUI.<A HREF="../gUI/GameDisplay.html" title="class in gUI">GameDisplay</A>
<DD>Set whether markers are displayed.
<DT><A HREF="../engine/SoundPlayer.html#setMute(boolean)"><B>setMute(boolean)</B></A> - 
Method in class engine.<A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>
<DD>Set whether the sounds should be muted.
<DT><A HREF="../antWorld/Cell.html#setNeighbours(antWorld.Cell[])"><B>setNeighbours(Cell[])</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>setNeighbours
  to set the neighbours in all 6 directions of this Cell
<DT><A HREF="../gUI/ContestWindow.html#setProgressBarVal(int)"><B>setProgressBarVal(int)</B></A> - 
Method in class gUI.<A HREF="../gUI/ContestWindow.html" title="class in gUI">ContestWindow</A>
<DD>&nbsp;
<DT><A HREF="../utilities/ErrorEvent.html#setSeverity()"><B>setSeverity()</B></A> - 
Method in class utilities.<A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A>
<DD>&nbsp;
<DT><A HREF="../utilities/Event.html#setSeverity()"><B>setSeverity()</B></A> - 
Method in class utilities.<A HREF="../utilities/Event.html" title="class in utilities">Event</A>
<DD>setSeverity
  to enable concrete subclasses to set which severity to assign 
 the field, which allows the toString method to add an appropriate
 severity level to its return String
<DT><A HREF="../utilities/InformationEvent.html#setSeverity()"><B>setSeverity()</B></A> - 
Method in class utilities.<A HREF="../utilities/InformationEvent.html" title="class in utilities">InformationEvent</A>
<DD>&nbsp;
<DT><A HREF="../utilities/WarningEvent.html#setSeverity()"><B>setSeverity()</B></A> - 
Method in class utilities.<A HREF="../utilities/WarningEvent.html" title="class in utilities">WarningEvent</A>
<DD>&nbsp;
<DT><A HREF="../engine/GameEngine.html#setSleepDur(int)"><B>setSleepDur(int)</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>setSpeed
  to allow the altering of the amount of time waited by 
 Simulations after each World step
<DT><A HREF="../antBrain/State.html#setStateNum(int)"><B>setStateNum(int)</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>setStateNum
  to set the stateNum of this State
<DT><A HREF="../gUI/GameDisplay.html#setup()"><B>setup()</B></A> - 
Method in class gUI.<A HREF="../gUI/GameDisplay.html" title="class in gUI">GameDisplay</A>
<DD>Sets up the drawing area.
<DT><A HREF="../antWorld/Cell.html#setupMarkers(int)"><B>setupMarkers(int)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>setupMarkers
  to create a set of 6 boolean markers for each Ant species
<DT><A HREF="../gUI/MainWindow.html#setupNewContestWorld()"><B>setupNewContestWorld()</B></A> - 
Method in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>Sets up and displays a new contest world in the main window.
<DT><A HREF="../gUI/MainWindow.html#setupNewWorldStandardWorld(int, int, int)"><B>setupNewWorldStandardWorld(int, int, int)</B></A> - 
Method in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>Sets up and displays a new standard world in the main window.
<DT><A HREF="../utilities/Event.html#severity"><B>severity</B></A> - 
Variable in class utilities.<A HREF="../utilities/Event.html" title="class in utilities">Event</A>
<DD>&nbsp;
<DT><A HREF="../engine/GameEngine.html#simulate(antBrain.Brain, antBrain.Brain, antWorld.World)"><B>simulate(Brain, Brain, World)</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>simulate
  to runs a standard simulation using the Brains and World given,
 and to log the result, which can also be obtained from the World or Brains
<DT><A HREF="../engine/Simulation.html" title="class in engine"><B>Simulation</B></A> - Class in <A HREF="../engine/package-summary.html">engine</A><DD>Simulation
  to, when given a World, and two Brain objects, allow the Ants in the
 World to move, according to their Brains, and to record the result after
 a number of steps have passed.<DT><A HREF="../engine/Simulation.html#Simulation(engine.GameEngine, antBrain.Brain, antBrain.Brain, java.util.concurrent.Semaphore, int, boolean, int, antWorld.World, java.lang.String)"><B>Simulation(GameEngine, Brain, Brain, Semaphore, int, boolean, int, World, String)</B></A> - 
Constructor for class engine.<A HREF="../engine/Simulation.html" title="class in engine">Simulation</A>
<DD>Simulation
  to enable the construction of Simulation objects
<DT><A HREF="../gUI/SimulationRunner.html" title="class in gUI"><B>SimulationRunner</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>Used for running a new simulation in a new thread.<DT><A HREF="../gUI/SimulationRunner.html#SimulationRunner(engine.GameEngine, antBrain.Brain, antBrain.Brain, antWorld.World, gUI.MainWindow)"><B>SimulationRunner(GameEngine, Brain, Brain, World, MainWindow)</B></A> - 
Constructor for class gUI.<A HREF="../gUI/SimulationRunner.html" title="class in gUI">SimulationRunner</A>
<DD>Constructs a new simulation runner.
<DT><A HREF="../engine/SoundPlayer.html" title="class in engine"><B>SoundPlayer</B></A> - Class in <A HREF="../engine/package-summary.html">engine</A><DD>A class which allows the playing of four different sound effects.<DT><A HREF="../engine/SoundPlayer.html#SoundPlayer()"><B>SoundPlayer()</B></A> - 
Constructor for class engine.<A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>
<DD>Constructor for the sound player.
<DT><A HREF="../gUI/MainWindow.html#soundPlayer"><B>soundPlayer</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/MainWindow.html#speedAdjustmentSlider"><B>speedAdjustmentSlider</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/MainWindow.html#startGameBtn"><B>startGameBtn</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/State.html" title="class in antBrain"><B>State</B></A> - Class in <A HREF="../antBrain/package-summary.html">antBrain</A><DD>State
  holds an ant brain instruction and a list of its parameters.<DT><A HREF="../antBrain/State.html#State(int, int[])"><B>State(int, int[])</B></A> - 
Constructor for class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>State
  constructor used by the Genetic Algorithm, gives increased
 efficiency.
<DT><A HREF="../antBrain/State.html#State(int, java.lang.String)"><B>State(int, String)</B></A> - 
Constructor for class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>constructor used when reading in States from file.
<DT><A HREF="../antBrain/State.Command.html" title="enum in antBrain"><B>State.Command</B></A> - Enum in <A HREF="../antBrain/package-summary.html">antBrain</A><DD>&nbsp;<DT><A HREF="../antBrain/State.Condition.html" title="enum in antBrain"><B>State.Condition</B></A> - Enum in <A HREF="../antBrain/package-summary.html">antBrain</A><DD>&nbsp;<DT><A HREF="../antBrain/State.SenseDir.html" title="enum in antBrain"><B>State.SenseDir</B></A> - Enum in <A HREF="../antBrain/package-summary.html">antBrain</A><DD>&nbsp;<DT><A HREF="../antBrain/State.TurnDir.html" title="enum in antBrain"><B>State.TurnDir</B></A> - Enum in <A HREF="../antBrain/package-summary.html">antBrain</A><DD>&nbsp;<DT><A HREF="../gUI/StatisticsWindow.html" title="class in gUI"><B>StatisticsWindow</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>Represents a window that displays the statistics from a regular game once
 it is finished.<DT><A HREF="../gUI/StatisticsWindow.html#StatisticsWindow(engine.GameStats)"><B>StatisticsWindow(GameStats)</B></A> - 
Constructor for class gUI.<A HREF="../gUI/StatisticsWindow.html" title="class in gUI">StatisticsWindow</A>
<DD>Constructor for StatisticsWindow, draws the window to the screen.
<DT><A HREF="../antWorld/Ant.html#step()"><B>step()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>step
  to execute the current state, then move to next state
<DT><A HREF="../antWorld/World.html#step()"><B>step()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>step
  permits each Ant in the World to perform one step, in order of
 UID, so from top left to bottom right, horizontally first
<DT><A HREF="../antWorld/World.html#survivingAntsBySpecies()"><B>survivingAntsBySpecies()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>survivingAntsBySpecies
  to get a list of the remaining ants for each species
<DT><A HREF="../gUI/GameDisplay.html#switchState(gUI.DisplayStates)"><B>switchState(DisplayStates)</B></A> - 
Method in class gUI.<A HREF="../gUI/GameDisplay.html" title="class in gUI">GameDisplay</A>
<DD>Switch the state of the display.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
