<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:20 BST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities"><B>IllegalArgumentEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>IllegalArgumentEvent
  to log argument errors thrown in the program, in a similar way to
 Exceptions.<DT><A HREF="../utilities/IllegalArgumentEvent.html#IllegalArgumentEvent(java.lang.String)"><B>IllegalArgumentEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A>
<DD>IllegalArgumentEvent
  to construct objects of type IllegalArgumentEvent
<DT><A HREF="../utilities/IllegalArgumentEvent.html#IllegalArgumentEvent(java.lang.String, java.lang.Throwable)"><B>IllegalArgumentEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A>
<DD>IllegalArgumentEvent
  to construct objects of type IllegalArgumentEvent
<DT><A HREF="../antBrain/Brain.html#incrementDraws()"><B>incrementDraws()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>incrementDraws
  to add one to the current number of draws.
<DT><A HREF="../antBrain/Brain.html#incrementLosses()"><B>incrementLosses()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>incrementLosses
  to add one to the current number of losses.
<DT><A HREF="../antBrain/Brain.html#incrementWins()"><B>incrementWins()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>incrementWins
  to add one to the current number of wins.
<DT><A HREF="../utilities/InformationEvent.html" title="class in utilities"><B>InformationEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>InformationEvent
  to log information and significant events which happen during the 
 running of the program.<DT><A HREF="../utilities/InformationEvent.html#InformationEvent(java.lang.String)"><B>InformationEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationEvent.html" title="class in utilities">InformationEvent</A>
<DD>InformationEvent
  to construct objects of type InformationEvent
<DT><A HREF="../utilities/InformationEvent.html#InformationEvent(java.lang.String, java.lang.Throwable)"><B>InformationEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationEvent.html" title="class in utilities">InformationEvent</A>
<DD>InformationEvent
  to construct objects of type InformationEvent
<DT><A HREF="../utilities/InformationHighEvent.html" title="class in utilities"><B>InformationHighEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>InformationHighEvent
  to log information of high importance, in a similar way to Exceptions.<DT><A HREF="../utilities/InformationHighEvent.html#InformationHighEvent(java.lang.String)"><B>InformationHighEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationHighEvent.html" title="class in utilities">InformationHighEvent</A>
<DD>InformationHighEvent
  to construct objects of type InformationHighEvent
<DT><A HREF="../utilities/InformationHighEvent.html#InformationHighEvent(java.lang.String, java.lang.Throwable)"><B>InformationHighEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationHighEvent.html" title="class in utilities">InformationHighEvent</A>
<DD>InformationHighEvent
  to construct objects of type InformationHighEvent
<DT><A HREF="../utilities/InformationLowEvent.html" title="class in utilities"><B>InformationLowEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>InformationLowEvent
  to log information of low importance, in a similar way to Exceptions.<DT><A HREF="../utilities/InformationLowEvent.html#InformationLowEvent(java.lang.String)"><B>InformationLowEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationLowEvent.html" title="class in utilities">InformationLowEvent</A>
<DD>InformationLowEvent
  to construct objects of type InformationLowEvent
<DT><A HREF="../utilities/InformationLowEvent.html#InformationLowEvent(java.lang.String, java.lang.Throwable)"><B>InformationLowEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationLowEvent.html" title="class in utilities">InformationLowEvent</A>
<DD>InformationLowEvent
  to construct objects of type InformationLowEvent
<DT><A HREF="../utilities/InformationNormEvent.html" title="class in utilities"><B>InformationNormEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>InformationNormEvent
  to log information of normal importance, in a similar way to
 Exceptions.<DT><A HREF="../utilities/InformationNormEvent.html#InformationNormEvent(java.lang.String)"><B>InformationNormEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationNormEvent.html" title="class in utilities">InformationNormEvent</A>
<DD>InformationNormEvent
  to construct objects of type InformationNormEvent
<DT><A HREF="../utilities/InformationNormEvent.html#InformationNormEvent(java.lang.String, java.lang.Throwable)"><B>InformationNormEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/InformationNormEvent.html" title="class in utilities">InformationNormEvent</A>
<DD>InformationNormEvent
  to construct objects of type InformationNormEvent
<DT><A HREF="../gUI/MainWindow.html#init()"><B>init()</B></A> - 
Method in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>This initialises the window and starts the running of the game.
<DT><A HREF="../gUI/MainWindow.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../utilities/IOEvent.html" title="class in utilities"><B>IOEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>IOEvent
  to log IO errors thrown in the program, in a similar way to
 Exceptions.<DT><A HREF="../utilities/IOEvent.html#IOEvent(java.lang.String)"><B>IOEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/IOEvent.html" title="class in utilities">IOEvent</A>
<DD>IOEvent
  to construct objects of type IOEvent
<DT><A HREF="../utilities/IOEvent.html#IOEvent(java.lang.String, java.lang.Throwable)"><B>IOEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/IOEvent.html" title="class in utilities">IOEvent</A>
<DD>IOEvent
  to construct objects of type IOEvent
<DT><A HREF="../antWorld/Ant.html#isAlive()"><B>isAlive()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>isAlive
  to check whether the Ant is alive, and has a location Cell
<DT><A HREF="../antWorld/World.html#isContest()"><B>isContest()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>isContest
  to get whether this World is suitable for running a contest
<DT><A HREF="../engine/SoundPlayer.html#isMute()"><B>isMute()</B></A> - 
Method in class engine.<A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>
<DD>Check whether the sounds are muted.
<DT><A HREF="../gUI/MainWindow.html#isMuteBeforeFinish"><B>isMuteBeforeFinish</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/Cell.html#isRocky()"><B>isRocky()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>isRocky
  to get whether or not this Cell is rocky
<DT><A HREF="../gUI/WorldGenerateWindow.ContestBtnListener.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class gUI.<A HREF="../gUI/WorldGenerateWindow.ContestBtnListener.html" title="class in gUI">WorldGenerateWindow.ContestBtnListener</A>
<DD>Turns on or off the parameter selection text fields and labels
 based on the state of the contest button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
