<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:20 BST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../engine/Random.html" title="class in engine"><B>Random</B></A> - Class in <A HREF="../engine/package-summary.html">engine</A><DD>Random
  to generate pseudorandom numbers between 0 (inclusive) and the value
 given (exclusive)<DT><A HREF="../engine/Random.html#Random(int)"><B>Random(int)</B></A> - 
Constructor for class engine.<A HREF="../engine/Random.html" title="class in engine">Random</A>
<DD>Random
  to construct objects of type Random
<DT><A HREF="../engine/Random.html#randomInt(int)"><B>randomInt(int)</B></A> - 
Method in class engine.<A HREF="../engine/Random.html" title="class in engine">Random</A>
<DD>randomInt
  to get the next int in the sequence given by the seed
<DT><A HREF="../antBrain/BrainParser.html#readBrainFrom(java.lang.String)"><B>readBrainFrom(String)</B></A> - 
Static method in class antBrain.<A HREF="../antBrain/BrainParser.html" title="class in antBrain">BrainParser</A>
<DD>readBrainFrom
  attempts to read a Brain object from the path specified
<DT><A HREF="../antWorld/WorldParser.html#readWorldFrom(java.lang.String, engine.SoundPlayer)"><B>readWorldFrom(String, SoundPlayer)</B></A> - 
Static method in class antWorld.<A HREF="../antWorld/WorldParser.html" title="class in antWorld">WorldParser</A>
<DD>readWorldFromCustom
  to read a World from the file specified, not necessarily
 suitable for contests
<DT><A HREF="../antWorld/WorldParser.html#readWorldFromContest(java.lang.String, engine.SoundPlayer)"><B>readWorldFromContest(String, SoundPlayer)</B></A> - 
Static method in class antWorld.<A HREF="../antWorld/WorldParser.html" title="class in antWorld">WorldParser</A>
<DD>readWorldFromContest
  to effectively cast the World read from the given location as
 suitable for a contest
<DT><A HREF="../gUI/MainWindow.html#redAnthillFoodLbl"><B>redAnthillFoodLbl</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/MainWindow.html#redBrain"><B>redBrain</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../engine/Random.html#reset()"><B>reset()</B></A> - 
Method in class engine.<A HREF="../engine/Random.html" title="class in engine">Random</A>
<DD>reset
  to enable the reuse of a Random object
<DT><A HREF="../antBrain/Brain.html#resetFitnesses()"><B>resetFitnesses()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>resetFitnesses
  to reset all statistics about wins, losses and fitness
<DT><A HREF="../utilities/Logger.html#restartTimer()"><B>restartTimer()</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>restartTimer
  to make it so any future timing is recorded relative to now
<DT><A HREF="../gUI/MainWindow.html#roundsLbl"><B>roundsLbl</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../engine/Simulation.html#run()"><B>run()</B></A> - 
Method in class engine.<A HREF="../engine/Simulation.html" title="class in engine">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../gUI/ContestRunner.html#run()"><B>run()</B></A> - 
Method in class gUI.<A HREF="../gUI/ContestRunner.html" title="class in gUI">ContestRunner</A>
<DD>Runs a standard contest.
<DT><A HREF="../gUI/LiveStatGrabber.html#run()"><B>run()</B></A> - 
Method in class gUI.<A HREF="../gUI/LiveStatGrabber.html" title="class in gUI">LiveStatGrabber</A>
<DD>Grabs the stats from the game in progress (current round and food in
 each ant hill) and updates the main window with it.
<DT><A HREF="../gUI/SimulationRunner.html#run()"><B>run()</B></A> - 
Method in class gUI.<A HREF="../gUI/SimulationRunner.html" title="class in gUI">SimulationRunner</A>
<DD>Runs a standard simulation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
