<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:20 BST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../gUI/GameDisplay.html" title="class in gUI"><B>GameDisplay</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>This class is the Processing Sketch which displays the ant world to the
 screen in the main window.<DT><A HREF="../gUI/GameDisplay.html#GameDisplay(antWorld.World)"><B>GameDisplay(World)</B></A> - 
Constructor for class gUI.<A HREF="../gUI/GameDisplay.html" title="class in gUI">GameDisplay</A>
<DD>Constructor for the game display.
<DT><A HREF="../gUI/MainWindow.html#gameDisplay"><B>gameDisplay</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../engine/GameEngine.html" title="class in engine"><B>GameEngine</B></A> - Class in <A HREF="../engine/package-summary.html">engine</A><DD>GameEngine
 to run Simulations and tournaments using the Brain and World objects
 specified.<DT><A HREF="../engine/GameEngine.html#GameEngine()"><B>GameEngine()</B></A> - 
Constructor for class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>GameEngine
  to allow the construction of GameEngine objects
<DT><A HREF="../gUI/ContestWindow.html#gameEngine"><B>gameEngine</B></A> - 
Variable in class gUI.<A HREF="../gUI/ContestWindow.html" title="class in gUI">ContestWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/MainWindow.html#gameEngine"><B>gameEngine</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../engine/GameStats.html" title="class in engine"><B>GameStats</B></A> - Class in <A HREF="../engine/package-summary.html">engine</A><DD>Class to hold scores generated by the run of a simulation.<DT><A HREF="../engine/GameStats.html#GameStats(int, int, int, int, int)"><B>GameStats(int, int, int, int, int)</B></A> - 
Constructor for class engine.<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A>
<DD>Constructs a new GameStats class.
<DT><A HREF="../antBrain/GeneticAlgorithm.html" title="class in antBrain"><B>GeneticAlgorithm</B></A> - Class in <A HREF="../antBrain/package-summary.html">antBrain</A><DD>GeneticAlgorithm
  holds a number of Brain objects, evolves these objects according
 to various parameters, maximizing their "fitness", however this is defined.<DT><A HREF="../antBrain/GeneticAlgorithm.html#GeneticAlgorithm(java.lang.String)"><B>GeneticAlgorithm(String)</B></A> - 
Constructor for class antBrain.<A HREF="../antBrain/GeneticAlgorithm.html" title="class in antBrain">GeneticAlgorithm</A>
<DD>GeneticAlgorithm
  constructor for this class
<DT><A HREF="../gUI/MainWindow.html#genWorldBtn"><B>genWorldBtn</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/Cell.html#getAnt()"><B>getAnt()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getAnt
  to get the Ant positioned on this Cell
<DT><A HREF="../antWorld/Cell.html#getAnthill()"><B>getAnthill()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getAnthill
  to return the anthill of this Cell
<DT><A HREF="../antWorld/World.html#getAnts()"><B>getAnts()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getAnts
  to get this World's ants
<DT><A HREF="../antWorld/World.html#getAntsBySpecies()"><B>getAntsBySpecies()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getAntsBySpecies
  to get this World's ants
<DT><A HREF="../antWorld/Cell.html#getAnyMarker(int)"><B>getAnyMarker(int)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getAnyMarker
  to return true if any of the markers of any of the other species
 are true
<DT><A HREF="../antWorld/World.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getAttributes
  to determine and return the attributes of the World
<DT><A HREF="../antBrain/GeneticAlgorithm.html#getBestBrain(engine.GameEngine, antBrain.Brain, antBrain.Brain, int, int, int, int)"><B>getBestBrain(GameEngine, Brain, Brain, int, int, int, int)</B></A> - 
Method in class antBrain.<A HREF="../antBrain/GeneticAlgorithm.html" title="class in antBrain">GeneticAlgorithm</A>
<DD>getBestBrain
  to create a new population, call evolve, and then to return the
 Brain with the highest fitness in the population.
<DT><A HREF="../engine/GameStats.html#getBlackAntsSurviving()"><B>getBlackAntsSurviving()</B></A> - 
Method in class engine.<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A>
<DD>&nbsp;
<DT><A HREF="../engine/Simulation.html#getBlackBrain()"><B>getBlackBrain()</B></A> - 
Method in class engine.<A HREF="../engine/Simulation.html" title="class in engine">Simulation</A>
<DD>getBlackBrain
  to get the Brain of the black Ants
<DT><A HREF="../antWorld/Ant.html#getCell()"><B>getCell()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>getCell
  to get the Cell location of this Ant
<DT><A HREF="../antWorld/World.html#getCells()"><B>getCells()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getCells
  to get the Cell array of this World.
<DT><A HREF="../antWorld/World.html#getChars()"><B>getChars()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getChars
  to get the char array version of this World's Cells
<DT><A HREF="../antWorld/Cell.html#getCol()"><B>getCol()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getCol
  to return the column of this Cell
<DT><A HREF="../antWorld/Ant.html#getColour()"><B>getColour()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>getColour
  to return the colour of this Ant
<DT><A HREF="../antBrain/State.html#getCommand()"><B>getCommand()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getCommand
  to get the int representing the command part of the instruction
<DT><A HREF="../antBrain/State.html#getCondition()"><B>getCondition()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getCondition
  to get the int representing the condition part of the instruction
<DT><A HREF="../antWorld/World.html#getContestWorld(int, engine.SoundPlayer)"><B>getContestWorld(int, SoundPlayer)</B></A> - 
Static method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getContestWorld
  to get a new World with many of the default settings for
 parameters
<DT><A HREF="../utilities/Logger.html#getCurrentTime()"><B>getCurrentTime()</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>getCurrentTime
  to facilitate the obtaining of the time since the Logger was last
 restarted
<DT><A HREF="../antWorld/Ant.html#getDirection()"><B>getDirection()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>getDirection
  to return the direction this Ant is facing
<DT><A HREF="../antBrain/Brain.html#getDraws()"><B>getDraws()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>getDraws
  to get the current number of draws.
<DT><A HREF="../antBrain/Brain.html#getFitness()"><B>getFitness()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>getFitness
  to return the sum of the fitnesses
<DT><A HREF="../antWorld/World.html#getFoodInAnthills()"><B>getFoodInAnthills()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getFoodInAnthills
  to get the total food in each Cell, for each anthill
<DT><A HREF="../engine/GameStats.html#getFoodInBlackAnthill()"><B>getFoodInBlackAnthill()</B></A> - 
Method in class engine.<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A>
<DD>&nbsp;
<DT><A HREF="../engine/GameStats.html#getFoodInRedAnthill()"><B>getFoodInRedAnthill()</B></A> - 
Method in class engine.<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/State.html#getGenes()"><B>getGenes()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getGenes
  to get an encoding of the instructions in this State
<DT><A HREF="../gUI/MainWindow.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>Get the singleton object of this class.
<DT><A HREF="../utilities/Logger.html#getLog()"><B>getLog()</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>getLog
  to enable the obtaining of the Logger object's current log file
<DT><A HREF="../utilities/Logger.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>getLogger
  to allow the construction of one Logger object, and the ability
 of other objects to obtain a reference to it
<DT><A HREF="../antBrain/Brain.html#getLosses()"><B>getLosses()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>getLosses
  to get the current number of losses.
<DT><A HREF="../antBrain/State.html#getMarker()"><B>getMarker()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getMarker
  to get the int representing the marker part of the instruction
<DT><A HREF="../antWorld/Cell.html#getMarker(int, int)"><B>getMarker(int, int)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getMarker 
  to get the value of the marker specified
<DT><A HREF="../antBrain/Brain.html#getMaxNumOfStates()"><B>getMaxNumOfStates()</B></A> - 
Static method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>getMaxNumOfStates
  to return the maximum number of states
<DT><A HREF="../antBrain/Brain.html#getMinNumOfStates()"><B>getMinNumOfStates()</B></A> - 
Static method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>getMinNumOfStates
  to return the minimum number of states
<DT><A HREF="../antWorld/Cell.html#getNeighbour(int)"><B>getNeighbour(int)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getNeighbour
  to get one of the Cells neighbouring this Cell
<DT><A HREF="../antWorld/Cell.html#getNeighbours()"><B>getNeighbours()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getNeighbours
  to return the Cell's neighbours
<DT><A HREF="../antBrain/State.html#getP()"><B>getP()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getP
  to get the int representing the p part of the instruction
<DT><A HREF="../engine/GameStats.html#getRedAntsSurviving()"><B>getRedAntsSurviving()</B></A> - 
Method in class engine.<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A>
<DD>&nbsp;
<DT><A HREF="../engine/Simulation.html#getRedBrain()"><B>getRedBrain()</B></A> - 
Method in class engine.<A HREF="../engine/Simulation.html" title="class in engine">Simulation</A>
<DD>getRedBrain
  to get the Brain of the red Ants
<DT><A HREF="../antWorld/World.html#getRegularWorld(int, int, int, int, engine.SoundPlayer)"><B>getRegularWorld(int, int, int, int, SoundPlayer)</B></A> - 
Static method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getContestWorld
  to get a new World with some of the default settings for
 parameters
<DT><A HREF="../antWorld/World.html#getRound()"><B>getRound()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getRound
  to return the current round
<DT><A HREF="../antWorld/Cell.html#getRow()"><B>getRow()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>getRow
  to return the row of this Cell
<DT><A HREF="../antWorld/World.html#getSeed()"><B>getSeed()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>getSeed
  to get the seed of this World
<DT><A HREF="../antBrain/State.html#getSenseDir()"><B>getSenseDir()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getSenseDir
  to get the int representing the senseDir part of the instruction
<DT><A HREF="../antBrain/State.html#getSenseMarker()"><B>getSenseMarker()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getSenseMarker
  to get the int representing the senseMarker part of the instruction
<DT><A HREF="../engine/GameEngine.html#getSleepDur()"><B>getSleepDur()</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>getSleepDur
  to return the length of time Simulations should pause between
 step calls to their World
<DT><A HREF="../antBrain/State.html#getSt1()"><B>getSt1()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getSt1
  to get the int representing the st1 part of the instruction
<DT><A HREF="../antBrain/State.html#getSt2()"><B>getSt2()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getSt2
  to get the int representing the st2 part of the instruction
<DT><A HREF="../utilities/Logger.html#getStartTime()"><B>getStartTime()</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>getStartTime
  to return the time since the starting of this Logger
<DT><A HREF="../antBrain/State.html#getStateNum()"><B>getStateNum()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getStateNum
  get the stateNum of this State
<DT><A HREF="../antBrain/State.html#getTurnDir()"><B>getTurnDir()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getTurnDir
  to get the int representing the turnDir part of the instruction
<DT><A HREF="../antWorld/Ant.html#getUID()"><B>getUID()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>getUID
  to return the UID of this Ant
<DT><A HREF="../antBrain/State.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Static method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getValue
  to get the limit for one of the fields of the State
<DT><A HREF="../antBrain/State.html#getValues(int)"><B>getValues(int)</B></A> - 
Static method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>getValues
  returns an array of maximum values for each gene
<DT><A HREF="../engine/GameStats.html#getWinner()"><B>getWinner()</B></A> - 
Method in class engine.<A HREF="../engine/GameStats.html" title="class in engine">GameStats</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/Brain.html#getWins()"><B>getWins()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>getWins
  to get the current number of wins.
<DT><A HREF="../engine/Simulation.html#getWorld()"><B>getWorld()</B></A> - 
Method in class engine.<A HREF="../engine/Simulation.html" title="class in engine">Simulation</A>
<DD>getWorld
  to get this Simulation's World
<DT><A HREF="../gUI/ContestWindow.html#goBtn"><B>goBtn</B></A> - 
Variable in class gUI.<A HREF="../gUI/ContestWindow.html" title="class in gUI">ContestWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/package-summary.html"><B>gUI</B></A> - package gUI<DD>&nbsp;<DT><A HREF="../gUI/GUIErrorMsg.html" title="class in gUI"><B>GUIErrorMsg</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>Simple class used to display error messages to the user.<DT><A HREF="../gUI/GUIErrorMsg.html#GUIErrorMsg()"><B>GUIErrorMsg()</B></A> - 
Constructor for class gUI.<A HREF="../gUI/GUIErrorMsg.html" title="class in gUI">GUIErrorMsg</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
