<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:20 BST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../utilities/TimeEvent.html" title="class in utilities"><B>TimeEvent</B></A> - Class in <A HREF="../utilities/package-summary.html">utilities</A><DD>ErrorEvent
  to log the current time since the start of timing, and a message,
 e.g.<DT><A HREF="../utilities/TimeEvent.html#TimeEvent(java.lang.String)"><B>TimeEvent(String)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/TimeEvent.html" title="class in utilities">TimeEvent</A>
<DD>ErrorEvent
  to construct objects of type ErrorEvent
<DT><A HREF="../utilities/TimeEvent.html#TimeEvent(java.lang.String, java.util.concurrent.TimeUnit)"><B>TimeEvent(String, TimeUnit)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/TimeEvent.html" title="class in utilities">TimeEvent</A>
<DD>ErrorEvent
  to construct objects of type ErrorEvent
<DT><A HREF="../utilities/TimeEvent.html#TimeEvent(java.lang.String, java.lang.Throwable)"><B>TimeEvent(String, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/TimeEvent.html" title="class in utilities">TimeEvent</A>
<DD>ErrorEvent
  to construct objects of type ErrorEvent
<DT><A HREF="../utilities/TimeEvent.html#TimeEvent(java.lang.String, java.util.concurrent.TimeUnit, java.lang.Throwable)"><B>TimeEvent(String, TimeUnit, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/TimeEvent.html" title="class in utilities">TimeEvent</A>
<DD>ErrorEvent
  to construct objects of type ErrorEvent
<DT><A HREF="../utilities/TimeEvent.html#TimeEvent(java.lang.String, long, java.util.concurrent.TimeUnit)"><B>TimeEvent(String, long, TimeUnit)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/TimeEvent.html" title="class in utilities">TimeEvent</A>
<DD>ErrorEvent
  to construct objects of type ErrorEvent
<DT><A HREF="../utilities/TimeEvent.html#TimeEvent(java.lang.String, long, java.util.concurrent.TimeUnit, java.lang.Throwable)"><B>TimeEvent(String, long, TimeUnit, Throwable)</B></A> - 
Constructor for class utilities.<A HREF="../utilities/TimeEvent.html" title="class in utilities">TimeEvent</A>
<DD>ErrorEvent
  to construct objects of type ErrorEvent
<DT><A HREF="../antWorld/Cell.html#toChar()"><B>toChar()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>toChar
  to get the character representation of this Cell
<DT><A HREF="../gUI/MainWindow.html#toggleMarkersBtn"><B>toggleMarkersBtn</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/Brain.html#toString()"><B>toString()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/State.html#toString()"><B>toString()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/State.html" title="class in antBrain">State</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/Ant.html#toString()"><B>toString()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/Cell.html#toString()"><B>toString()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/World.html#toString()"><B>toString()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>&nbsp;
<DT><A HREF="../utilities/Event.html#toString()"><B>toString()</B></A> - 
Method in class utilities.<A HREF="../utilities/Event.html" title="class in utilities">Event</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/Brain.html#trim()"><B>trim()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>trim
  to remove unreachable states and compacts the brain by lowering
 state numbers to the minimum possible so that there are no gaps and the
 state numbers start at 0 and end at (the number of states - 1).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
