<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:20 BST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../antWorld/Cell.html" title="class in antWorld"><B>Cell</B></A> - Class in <A HREF="../antWorld/package-summary.html">antWorld</A><DD>Cell
  to hold a set of values including the states of the markers, the
 amount of food present, and the anthill and rockyness of this "hex".<DT><A HREF="../antWorld/Cell.html#Cell(int, int, char)"><B>Cell(int, int, char)</B></A> - 
Constructor for class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>Cell
  constructor for objects of type Cell
<DT><A HREF="../utilities/Logger.html#clearLogs()"><B>clearLogs()</B></A> - 
Static method in class utilities.<A HREF="../utilities/Logger.html" title="class in utilities">Logger</A>
<DD>clearLogs
  to delete all .log files in the folder this Logger is currently
 writing to
<DT><A HREF="../antBrain/GeneticAlgorithm.html#clearSaves(int)"><B>clearSaves(int)</B></A> - 
Method in class antBrain.<A HREF="../antBrain/GeneticAlgorithm.html" title="class in antBrain">GeneticAlgorithm</A>
<DD>clearSaves
  to delete all except "toRetain" save files, which will be the
 files with the highest numbers, which are presumably the latest
 serialisations of GeneticAlgorithms.
<DT><A HREF="../antBrain/Brain.html#clone()"><B>clone()</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/Cell.html#clone()"><B>clone()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/World.html#clone()"><B>clone()</B></A> - 
Method in class antWorld.<A HREF="../antWorld/World.html" title="class in antWorld">World</A>
<DD>&nbsp;
<DT><A HREF="../gUI/MainWindow.html#clonedWorld"><B>clonedWorld</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/CloseListener.html" title="class in gUI"><B>CloseListener</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>A listener class to be attached to close buttons to close the window it is a 
 part of.<DT><A HREF="../gUI/CloseListener.html#CloseListener()"><B>CloseListener()</B></A> - 
Constructor for class gUI.<A HREF="../gUI/CloseListener.html" title="class in gUI">CloseListener</A>
<DD>&nbsp;
<DT><A HREF="../antBrain/Brain.html#compareTo(antBrain.Brain)"><B>compareTo(Brain)</B></A> - 
Method in class antBrain.<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>
<DD>&nbsp;
<DT><A HREF="../antWorld/Ant.html#compareTo(antWorld.Ant)"><B>compareTo(Ant)</B></A> - 
Method in class antWorld.<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>
<DD>&nbsp;
<DT><A HREF="../gUI/MainWindow.html#contestBtn"><B>contestBtn</B></A> - 
Variable in class gUI.<A HREF="../gUI/MainWindow.html" title="class in gUI">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gUI/ContestRunner.html" title="class in gUI"><B>ContestRunner</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>A class used for running a new contest in a new thread.<DT><A HREF="../gUI/ContestRunner.html#ContestRunner(engine.GameEngine, antBrain.Brain[], gUI.ContestWindow)"><B>ContestRunner(GameEngine, Brain[], ContestWindow)</B></A> - 
Constructor for class gUI.<A HREF="../gUI/ContestRunner.html" title="class in gUI">ContestRunner</A>
<DD>Constructs a new ContestRunnner.
<DT><A HREF="../gUI/ContestWindow.html#contestRunner"><B>contestRunner</B></A> - 
Variable in class gUI.<A HREF="../gUI/ContestWindow.html" title="class in gUI">ContestWindow</A>
<DD>&nbsp;
<DT><A HREF="../engine/GameEngine.html#contestSetup(antBrain.Brain[])"><B>contestSetup(Brain[])</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>contestSetup
  to setup a contest that may later be stepped through, using the
 Brain population given
<DT><A HREF="../engine/GameEngine.html#contestStep(java.util.Stack)"><B>contestStep(Stack&lt;World&gt;)</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>contestStep
  to perform one set of Simulations for one of the Brains in the
 population, this method must be called (population.length) times to
 obtain comparissons for all Brains in the population given
<DT><A HREF="../engine/GameEngine.html#contestStepAll()"><B>contestStepAll()</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>contestStepAll
  automatically runs entire contest, with the default seed 1 world
<DT><A HREF="../engine/GameEngine.html#contestStepAll(antWorld.World)"><B>contestStepAll(World)</B></A> - 
Method in class engine.<A HREF="../engine/GameEngine.html" title="class in engine">GameEngine</A>
<DD>contestStepAll
  to automatically run the entire contest
<DT><A HREF="../gUI/ContestWindow.html" title="class in gUI"><B>ContestWindow</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>This class displays the window that allows the user to set up a contest.<DT><A HREF="../gUI/ContestWindow.html#ContestWindow(int, engine.GameEngine)"><B>ContestWindow(int, GameEngine)</B></A> - 
Constructor for class gUI.<A HREF="../gUI/ContestWindow.html" title="class in gUI">ContestWindow</A>
<DD>ContestWindow
 Constructs a new ContestWindow and draws it to the screen.
<DT><A HREF="../gUI/ContestWindow.brainBrowseListener.html" title="class in gUI"><B>ContestWindow.brainBrowseListener</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>Attached to the buttons which need to bring up a file browser window.<DT><A HREF="../gUI/ContestWindow.brainBrowseListener.html#ContestWindow.brainBrowseListener()"><B>ContestWindow.brainBrowseListener()</B></A> - 
Constructor for class gUI.<A HREF="../gUI/ContestWindow.brainBrowseListener.html" title="class in gUI">ContestWindow.brainBrowseListener</A>
<DD>&nbsp;
<DT><A HREF="../gUI/ContestWindow.CloseContestListener.html" title="class in gUI"><B>ContestWindow.CloseContestListener</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>&nbsp;<DT><A HREF="../gUI/ContestWindow.CloseContestListener.html#ContestWindow.CloseContestListener()"><B>ContestWindow.CloseContestListener()</B></A> - 
Constructor for class gUI.<A HREF="../gUI/ContestWindow.CloseContestListener.html" title="class in gUI">ContestWindow.CloseContestListener</A>
<DD>&nbsp;
<DT><A HREF="../gUI/ContestWindow.StartContestListener.html" title="class in gUI"><B>ContestWindow.StartContestListener</B></A> - Class in <A HREF="../gUI/package-summary.html">gUI</A><DD>&nbsp;<DT><A HREF="../gUI/ContestWindow.StartContestListener.html#ContestWindow.StartContestListener(gUI.ContestWindow, java.awt.Container)"><B>ContestWindow.StartContestListener(ContestWindow, Container)</B></A> - 
Constructor for class gUI.<A HREF="../gUI/ContestWindow.StartContestListener.html" title="class in gUI">ContestWindow.StartContestListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
