<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jun 20 13:08:18 BST 2011 -->
<TITLE>
World
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antWorld/Cell.html" title="class in antWorld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antWorld/WorldParser.html" title="class in antWorld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?antWorld/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antWorld</FONT>
<BR>
Class World</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>antWorld.World</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
World
  to hold a 2D collection of Cell objects and Ants, and to allow these
 Ants to execute instructions as they wish, within the rules of the game.
 This class also stores statistics and informations about the game's progress
 so far.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>pkew20 / 57116</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#World(char[][], engine.SoundPlayer)">World</A></B>(char[][]&nbsp;cellChars,
      <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World
  to create a new world with attributes inferred from given
 array, this is used by the WorldParser class and clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#World(int, int, int, int, int, int, int, int, int, int, int, engine.SoundPlayer)">World</A></B>(int&nbsp;seed,
      int&nbsp;rows,
      int&nbsp;cols,
      int&nbsp;rocks,
      int&nbsp;anthills,
      int&nbsp;anthillSideLength,
      int&nbsp;foodBlobCount,
      int&nbsp;foodBlobSideLength,
      int&nbsp;foodBlobCellFoodCount,
      int&nbsp;antInitialDirection,
      int&nbsp;gap,
      <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getContestWorld
  the highest level of specification of parameters, as all
 parameters can be set by the user, unlike the static methods</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getAnts()">getAnts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAnts
  to get this World's ants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getAntsBySpecies()">getAntsBySpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAntsBySpecies
  to get this World's ants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAttributes
  to determine and return the attributes of the World</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCells
  to get the Cell array of this World.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getChars()">getChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getChars
  to get the char array version of this World's Cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../antWorld/World.html" title="class in antWorld">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getContestWorld(int, engine.SoundPlayer)">getContestWorld</A></B>(int&nbsp;seed,
                <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getContestWorld
  to get a new World with many of the default settings for
 parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getFoodInAnthills()">getFoodInAnthills</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFoodInAnthills
  to get the total food in each Cell, for each anthill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../antWorld/World.html" title="class in antWorld">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getRegularWorld(int, int, int, int, engine.SoundPlayer)">getRegularWorld</A></B>(int&nbsp;seed,
                int&nbsp;rows,
                int&nbsp;cols,
                int&nbsp;rocks,
                <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getContestWorld
  to get a new World with some of the default settings for
 parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getRound()">getRound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getRound
  to return the current round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSeed
  to get the seed of this World</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#hexArea(int)">hexArea</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hexArea
  to calculate the area of a hexagon with the side length given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#isContest()">isContest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isContest
  to get whether this World is suitable for running a contest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#setBrain(antBrain.Brain, int)">setBrain</A></B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;brain,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBrain
  to set the Brain of the Ants of the species specified to the
 given Brain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step
  permits each Ant in the World to perform one step, in order of
 UID, so from top left to bottom right, horizontally first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#survivingAntsBySpecies()">survivingAntsBySpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;survivingAntsBySpecies
  to get a list of the remaining ants for each species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antWorld/World.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(int, int, int, int, int, int, int, int, int, int, int, engine.SoundPlayer)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;seed,
             int&nbsp;rows,
             int&nbsp;cols,
             int&nbsp;rocks,
             int&nbsp;anthills,
             int&nbsp;anthillSideLength,
             int&nbsp;foodBlobCount,
             int&nbsp;foodBlobSideLength,
             int&nbsp;foodBlobCellFoodCount,
             int&nbsp;antInitialDirection,
             int&nbsp;gap,
             <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)
      throws <A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></PRE>
<DL>
<DD>getContestWorld
  the highest level of specification of parameters, as all
 parameters can be set by the user, unlike the static methods
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - 0 to use random seed, else create a deterministic World where
 all the Ants will move in a fixed seeded pattern<DD><CODE>rows</CODE> - the number of rows in the World to construct<DD><CODE>cols</CODE> - the number of columns in the World to construct<DD><CODE>rocks</CODE> - the number of rocks, not including rocks around the border
 of the World, to add to the World<DD><CODE>anthills</CODE> - the number of anthills to create, one per Ant species<DD><CODE>anthillSideLength</CODE> - the length of the sides of the anthills<DD><CODE>foodBlobCount</CODE> - the number of food blobs to create in the World<DD><CODE>foodBlobSideLength</CODE> - the length of all sides of the food blobs<DD><CODE>foodBlobCellFoodCount</CODE> - the amount of food in each food blob Cell<DD><CODE>antInitialDirection</CODE> - the starting direction of<DD><CODE>gap</CODE> - minimum the number of hexes between non-food objects<DD><CODE>soundPlayer</CODE> - the object with which to play sounds, if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></CODE> - if objects specified don't fit in area specified
<DD><CODE><A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></CODE> - if any arguments are illegal</DL>
</DL>
<HR>

<A NAME="World(char[][], engine.SoundPlayer)"><!-- --></A><H3>
World</H3>
<PRE>
protected <B>World</B>(char[][]&nbsp;cellChars,
                <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)
         throws <A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></PRE>
<DL>
<DD>World
  to create a new world with attributes inferred from given
 array, this is used by the WorldParser class and clone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cellChars</CODE> - the 2D character array to use as the new World's
<DT><B>Throws:</B>
<DD><CODE><A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></CODE> - if any Cells in the array are invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContestWorld(int, engine.SoundPlayer)"><!-- --></A><H3>
getContestWorld</H3>
<PRE>
public static <A HREF="../antWorld/World.html" title="class in antWorld">World</A> <B>getContestWorld</B>(int&nbsp;seed,
                                    <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)
                             throws <A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></PRE>
<DL>
<DD>getContestWorld
  to get a new World with many of the default settings for
 parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - 0 to use random seed, else create a deterministic World where
 all the Ants will move in a fixed seeded pattern<DD><CODE>soundPlayer</CODE> - the object with which to play sounds, if any
<DT><B>Returns:</B><DD>a world which is fit to be used in a contest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></CODE> - if objects specified don't fit in area specified
<DD><CODE><A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></CODE> - if any arguments are illegal</DL>
</DD>
</DL>
<HR>

<A NAME="getRegularWorld(int, int, int, int, engine.SoundPlayer)"><!-- --></A><H3>
getRegularWorld</H3>
<PRE>
public static <A HREF="../antWorld/World.html" title="class in antWorld">World</A> <B>getRegularWorld</B>(int&nbsp;seed,
                                    int&nbsp;rows,
                                    int&nbsp;cols,
                                    int&nbsp;rocks,
                                    <A HREF="../engine/SoundPlayer.html" title="class in engine">SoundPlayer</A>&nbsp;soundPlayer)
                             throws <A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></PRE>
<DL>
<DD>getContestWorld
  to get a new World with some of the default settings for
 parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - 0 to use random seed, else create a deterministic World where
 all the Ants will move in a fixed seeded pattern<DD><CODE>rows</CODE> - the number of rows in the World to construct<DD><CODE>cols</CODE> - the number of columns in the World to construct<DD><CODE>rocks</CODE> - the number of rocks, not including rocks around the border
 of the World, to add to the World<DD><CODE>soundPlayer</CODE> - the object with which to play sounds, if any
<DT><B>Returns:</B><DD>a world which is fit to be used in a contest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../utilities/ErrorEvent.html" title="class in utilities">ErrorEvent</A></CODE> - if objects specified don't fit in area specified
<DD><CODE><A HREF="../utilities/IllegalArgumentEvent.html" title="class in utilities">IllegalArgumentEvent</A></CODE> - if any arguments are illegal</DL>
</DD>
</DL>
<HR>

<A NAME="hexArea(int)"><!-- --></A><H3>
hexArea</H3>
<PRE>
public static int <B>hexArea</B>(int&nbsp;len)</PRE>
<DL>
<DD>hexArea
  to calculate the area of a hexagon with the side length given
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the side length of the hypothetical Cell hex
<DT><B>Returns:</B><DD>the area of a hypothetical hexagon of Cells with the length
 specified in len</DL>
</DD>
</DL>
<HR>

<A NAME="setBrain(antBrain.Brain, int)"><!-- --></A><H3>
setBrain</H3>
<PRE>
public void <B>setBrain</B>(<A HREF="../antBrain/Brain.html" title="class in antBrain">Brain</A>&nbsp;brain,
                     int&nbsp;i)</PRE>
<DL>
<DD>setBrain
  to set the Brain of the Ants of the species specified to the
 given Brain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brain</CODE> - the Brain to set<DD><CODE>i</CODE> - the species of Ant to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
public <A HREF="../antWorld/Cell.html" title="class in antWorld">Cell</A>[][] <B>getCells</B>()</PRE>
<DL>
<DD>getCells
  to get the Cell array of this World.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Cell array of this World</DL>
</DD>
</DL>
<HR>

<A NAME="getChars()"><!-- --></A><H3>
getChars</H3>
<PRE>
public char[][] <B>getChars</B>()</PRE>
<DL>
<DD>getChars
  to get the char array version of this World's Cells
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the World's Cell array converted to chars</DL>
</DD>
</DL>
<HR>

<A NAME="getAnts()"><!-- --></A><H3>
getAnts</H3>
<PRE>
public <A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>[] <B>getAnts</B>()</PRE>
<DL>
<DD>getAnts
  to get this World's ants
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this World's Ants, which were initially ordered from top left
 to bottom right, left first, then down, but may have moved since then</DL>
</DD>
</DL>
<HR>

<A NAME="getAntsBySpecies()"><!-- --></A><H3>
getAntsBySpecies</H3>
<PRE>
public <A HREF="../antWorld/Ant.html" title="class in antWorld">Ant</A>[][] <B>getAntsBySpecies</B>()</PRE>
<DL>
<DD>getAntsBySpecies
  to get this World's ants
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this World's Ants, which were initially ordered from top left
 to bottom right, left first, then down, but may have moved since then</DL>
</DD>
</DL>
<HR>

<A NAME="getRound()"><!-- --></A><H3>
getRound</H3>
<PRE>
public int <B>getRound</B>()</PRE>
<DL>
<DD>getRound
  to return the current round
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times step() has been called</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>step
  permits each Ant in the World to perform one step, in order of
 UID, so from top left to bottom right, horizontally first
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public int <B>getSeed</B>()</PRE>
<DL>
<DD>getSeed
  to get the seed of this World
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the seed of this World</DL>
</DD>
</DL>
<HR>

<A NAME="getFoodInAnthills()"><!-- --></A><H3>
getFoodInAnthills</H3>
<PRE>
public int[] <B>getFoodInAnthills</B>()</PRE>
<DL>
<DD>getFoodInAnthills
  to get the total food in each Cell, for each anthill
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total amount of food in each anthill</DL>
</DD>
</DL>
<HR>

<A NAME="survivingAntsBySpecies()"><!-- --></A><H3>
survivingAntsBySpecies</H3>
<PRE>
public int[] <B>survivingAntsBySpecies</B>()</PRE>
<DL>
<DD>survivingAntsBySpecies
  to get a list of the remaining ants for each species
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of surviving ants in each species</DL>
</DD>
</DL>
<HR>

<A NAME="isContest()"><!-- --></A><H3>
isContest</H3>
<PRE>
public boolean <B>isContest</B>()</PRE>
<DL>
<DD>isContest
  to get whether this World is suitable for running a contest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all of this World's attributes are appropriate for a
 contest</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>getAttributes
  to determine and return the attributes of the World
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of this World's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antWorld/Cell.html" title="class in antWorld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antWorld/WorldParser.html" title="class in antWorld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?antWorld/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
