SENSE AHEAD 20 21 FOEMARKER                  ; STATE 0:     [description of state]
FLIP 4 8 10                                  ; STATE 1:     [description of state]
TURN LEFT 4                                  ; STATE 2:     [description of state]
FLIP 5 12 15                                 ; STATE 3:     [description of state]
TURN LEFT 12                                 ; STATE 4:     [description of state]
MOVE 2 4                                     ; STATE 5:     [description of state]
SENSE HERE 11 20 MARKER 3                    ; STATE 6:     [description of state]
MOVE 8 6                                     ; STATE 7:     [description of state]
DROP 25                                      ; STATE 8:     [description of state]
TURN RIGHT 24                                ; STATE 9:     [description of state]
TURN LEFT 19                                 ; STATE 10:    [description of state]
MOVE 13 29                                   ; STATE 11:    [description of state]
FLIP 6 3 21                                  ; STATE 12:    [description of state]
MARK 2 28                                    ; STATE 13:    [description of state]
TURN RIGHT 26                                ; STATE 14:    [description of state]
MARK 5 23                                    ; STATE 15:    [description of state]
FLIP 6 31 5                                  ; STATE 16:    [description of state]
MARK 5 30                                    ; STATE 17:    [description of state]
MARK 1 16                                    ; STATE 18:    [description of state]
PICKUP 30 6                                  ; STATE 19:    [description of state]
PICKUP 14 4                                  ; STATE 20:    [description of state]
FLIP 7 7 32                                  ; STATE 21:    [description of state]
FLIP 8 24 9                                  ; STATE 22:    [description of state]
DROP 4                                       ; STATE 23:    [description of state]
PICKUP 18 2                                  ; STATE 24:    [description of state]
MARK 1 17                                    ; STATE 25:    [description of state]
SENSE HERE 22 3 FOEMARKER                    ; STATE 26:    [description of state]
MARK 0 10                                    ; STATE 27:    [description of state]
MOVE 14 32                                   ; STATE 28:    [description of state]
SENSE RIGHTAHEAD 15 29 FRIENDWITHFOOD        ; STATE 29:    [description of state]
DROP 1                                       ; STATE 30:    [description of state]
MARK 2 13                                    ; STATE 31:    [description of state]
PICKUP 27 4                                  ; STATE 32:    [description of state]
