SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 0:     [description of state]
MOVE 3 0                                     ; STATE 0:     [description of state]
PICKUP 9 0                                   ; STATE 0:     [description of state]
FLIP 7 5 6                                   ; STATE 0:     [description of state]
TURN LEFT 0                                  ; STATE 0:     [description of state]
FLIP 2 7 8                                   ; STATE 0:     [description of state]
TURN RIGHT 0                                 ; STATE 0:     [description of state]
MOVE 0 4                                     ; STATE 0:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 0:     [description of state]
MOVE 11 9                                    ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
FLIP 3 13 14                                 ; STATE 0:     [description of state]
TURN LEFT 9                                  ; STATE 0:     [description of state]
FLIP 3 15 16                                 ; STATE 0:     [description of state]
TURN RIGHT 9                                 ; STATE 0:     [description of state]
MOVE 9 12                                    ; STATE 0:     [description of state]
SENSE HERE 25 47 FOEWITHFOOD                 ; STATE 0:     [description of state]
FLIP 7 30 47                                 ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
FLIP 4 10 24                                 ; STATE 0:     [description of state]
TURN LEFT 46                                 ; STATE 0:     [description of state]
SENSE AHEAD 38 45 FOEHOME                    ; STATE 0:     [description of state]
TURN LEFT 1                                  ; STATE 0:     [description of state]
MOVE 28 43                                   ; STATE 0:     [description of state]
UNMARK 1 38                                  ; STATE 0:     [description of state]
FLIP 3 6 31                                  ; STATE 0:     [description of state]
MARK 3 34                                    ; STATE 0:     [description of state]
PICKUP 42 33                                 ; STATE 0:     [description of state]
DROP 16                                      ; STATE 0:     [description of state]
MARK 2 28                                    ; STATE 0:     [description of state]
SENSE LEFTAHEAD 14 22 FOOD                   ; STATE 0:     [description of state]
DROP 32                                      ; STATE 0:     [description of state]
MOVE 7 2                                     ; STATE 0:     [description of state]
SENSE AHEAD 6 13 MARKER 5                    ; STATE 0:     [description of state]
UNMARK 4 48                                  ; STATE 0:     [description of state]
DROP 7                                       ; STATE 0:     [description of state]
MARK 4 41                                    ; STATE 0:     [description of state]
TURN RIGHT 30                                ; STATE 0:     [description of state]
UNMARK 4 43                                  ; STATE 0:     [description of state]
MARK 4 25                                    ; STATE 0:     [description of state]
DROP 9                                       ; STATE 0:     [description of state]
DROP 40                                      ; STATE 0:     [description of state]
TURN LEFT 28                                 ; STATE 0:     [description of state]
FLIP 9 33 43                                 ; STATE 0:     [description of state]
MARK 3 35                                    ; STATE 0:     [description of state]
TURN RIGHT 11                                ; STATE 0:     [description of state]
DROP 28                                      ; STATE 0:     [description of state]
TURN RIGHT 46                                ; STATE 0:     [description of state]
PICKUP 17 8                                  ; STATE 0:     [description of state]
