SENSE LEFTAHEAD 4 1 HOME                     ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 0:     [description of state]
MOVE 3 0                                     ; STATE 0:     [description of state]
PICKUP 9 0                                   ; STATE 0:     [description of state]
FLIP 8 5 6                                   ; STATE 0:     [description of state]
TURN LEFT 0                                  ; STATE 0:     [description of state]
FLIP 9 7 8                                   ; STATE 0:     [description of state]
TURN RIGHT 0                                 ; STATE 0:     [description of state]
MOVE 0 4                                     ; STATE 0:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 0:     [description of state]
MOVE 11 9                                    ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
FLIP 3 13 16                                 ; STATE 0:     [description of state]
TURN LEFT 9                                  ; STATE 0:     [description of state]
FLIP 9 15 4                                  ; STATE 0:     [description of state]
TURN RIGHT 9                                 ; STATE 0:     [description of state]
MOVE 9 12                                    ; STATE 0:     [description of state]
SENSE LEFTAHEAD 44 47 FOE                    ; STATE 0:     [description of state]
MARK 5 31                                    ; STATE 0:     [description of state]
DROP 36                                      ; STATE 0:     [description of state]
MARK 3 10                                    ; STATE 0:     [description of state]
FLIP 9 8 12                                  ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 20 41 FOE                   ; STATE 0:     [description of state]
PICKUP 38 40                                 ; STATE 0:     [description of state]
MOVE 19 13                                   ; STATE 0:     [description of state]
MOVE 29 22                                   ; STATE 0:     [description of state]
MARK 1 0                                     ; STATE 0:     [description of state]
MOVE 34 41                                   ; STATE 0:     [description of state]
UNMARK 4 3                                   ; STATE 0:     [description of state]
DROP 30                                      ; STATE 0:     [description of state]
TURN LEFT 26                                 ; STATE 0:     [description of state]
FLIP 3 47 10                                 ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
MOVE 35 42                                   ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 47 11 MARKER 5              ; STATE 0:     [description of state]
UNMARK 0 48                                  ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 7 5 FOOD                    ; STATE 0:     [description of state]
FLIP 9 39 27                                 ; STATE 0:     [description of state]
TURN RIGHT 13                                ; STATE 0:     [description of state]
DROP 20                                      ; STATE 0:     [description of state]
TURN LEFT 22                                 ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 3 25 FOEMARKER              ; STATE 0:     [description of state]
MARK 4 1                                     ; STATE 0:     [description of state]
TURN LEFT 23                                 ; STATE 0:     [description of state]
FLIP 9 36 37                                 ; STATE 0:     [description of state]
MARK 2 6                                     ; STATE 0:     [description of state]
TURN RIGHT 44                                ; STATE 0:     [description of state]
UNMARK 1 37                                  ; STATE 0:     [description of state]
MARK 5 40                                    ; STATE 0:     [description of state]
FLIP 3 17 21                                 ; STATE 0:     [description of state]
