SENSE LEFTAHEAD 4 1 HOME                     ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 0                                   ; STATE 3:     [description of state]
FLIP 8 5 8                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 7 48 28                                 ; STATE 6:     [description of state]
TURN LEFT 0                                  ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 25 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 8 13 16                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 4 15 4                                  ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
SENSE LEFTAHEAD 4 47 FOE                     ; STATE 17:    [description of state]
MARK 5 28                                    ; STATE 18:    [description of state]
DROP 7                                       ; STATE 19:    [description of state]
PICKUP 19 38                                 ; STATE 20:    [description of state]
FLIP 8 8 32                                  ; STATE 21:    [description of state]
SENSE HERE 38 35 FOE                         ; STATE 22:    [description of state]
PICKUP 38 40                                 ; STATE 23:    [description of state]
MOVE 0 13                                    ; STATE 24:    [description of state]
MOVE 22 22                                   ; STATE 25:    [description of state]
MARK 1 0                                     ; STATE 26:    [description of state]
MOVE 32 18                                   ; STATE 27:    [description of state]
UNMARK 4 3                                   ; STATE 28:    [description of state]
DROP 30                                      ; STATE 29:    [description of state]
DROP 21                                      ; STATE 30:    [description of state]
FLIP 4 47 8                                  ; STATE 31:    [description of state]
DROP 0                                       ; STATE 32:    [description of state]
MOVE 43 42                                   ; STATE 33:    [description of state]
SENSE LEFTAHEAD 22 11 MARKER 5               ; STATE 34:    [description of state]
UNMARK 0 42                                  ; STATE 35:    [description of state]
SENSE RIGHTAHEAD 7 19 FOE                    ; STATE 36:    [description of state]
FLIP 9 39 27                                 ; STATE 37:    [description of state]
TURN RIGHT 41                                ; STATE 38:    [description of state]
DROP 20                                      ; STATE 39:    [description of state]
TURN RIGHT 22                                ; STATE 40:    [description of state]
SENSE RIGHTAHEAD 3 47 FOEMARKER              ; STATE 41:    [description of state]
DROP 1                                       ; STATE 42:    [description of state]
PICKUP 13 16                                 ; STATE 43:    [description of state]
FLIP 9 36 37                                 ; STATE 44:    [description of state]
MARK 4 6                                     ; STATE 45:    [description of state]
TURN RIGHT 49                                ; STATE 46:    [description of state]
UNMARK 1 36                                  ; STATE 47:    [description of state]
TURN RIGHT 26                                ; STATE 48:    [description of state]
FLIP 4 32 4                                  ; STATE 49:    [description of state]
