SENSE HERE 1 1 FOOD                          ; STATE 0:     [description of state]
SENSE AHEAD 0 2 FOEHOME                      ; STATE 1:     [description of state]
SENSE HERE 3 24 FOOD                         ; STATE 2:     [description of state]
MOVE 4 12                                    ; STATE 3:     [description of state]
PICKUP 16 11                                 ; STATE 4:     [description of state]
TURN RIGHT 14                                ; STATE 5:     [description of state]
TURN LEFT 1                                  ; STATE 6:     [description of state]
MOVE 24 6                                    ; STATE 7:     [description of state]
SENSE HERE 9 12 HOME                         ; STATE 8:     [description of state]
DROP 20                                      ; STATE 9:     [description of state]
TURN LEFT 11                                 ; STATE 10:    [description of state]
FLIP 5 30 13                                 ; STATE 11:    [description of state]
TURN RIGHT 21                                ; STATE 12:    [description of state]
MOVE 8 11                                    ; STATE 13:    [description of state]
UNMARK 5 7                                   ; STATE 14:    [description of state]
FLIP 3 22 18                                 ; STATE 15:    [description of state]
MARK 2 30                                    ; STATE 16:    [description of state]
PICKUP 18 23                                 ; STATE 17:    [description of state]
FLIP 5 20 28                                 ; STATE 18:    [description of state]
FLIP 8 28 10                                 ; STATE 19:    [description of state]
MARK 0 5                                     ; STATE 20:    [description of state]
MOVE 17 5                                    ; STATE 21:    [description of state]
SENSE LEFTAHEAD 29 3 FRIEND                  ; STATE 22:    [description of state]
UNMARK 0 19                                  ; STATE 23:    [description of state]
MOVE 1 14                                    ; STATE 24:    [description of state]
MOVE 26 21                                   ; STATE 25:    [description of state]
PICKUP 27 26                                 ; STATE 26:    [description of state]
DROP 3                                       ; STATE 27:    [description of state]
MOVE 32 29                                   ; STATE 28:    [description of state]
FLIP 5 2 31                                  ; STATE 29:    [description of state]
SENSE AHEAD 25 17 FOEHOME                    ; STATE 30:    [description of state]
MOVE 28 15                                   ; STATE 31:    [description of state]
MOVE 8 19                                    ; STATE 32:    [description of state]
