SENSE LEFTAHEAD 4 1 HOME                     ; STATE 0:     [description of state]
SENSE AHEAD 2 15 FOOD                        ; STATE 1:     [description of state]
MOVE 3 5                                     ; STATE 2:     [description of state]
PICKUP 27 14                                 ; STATE 3:     [description of state]
FLIP 7 3 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 9 31 8                                  ; STATE 6:     [description of state]
TURN LEFT 18                                 ; STATE 7:     [description of state]
MOVE 42 7                                    ; STATE 8:     [description of state]
SENSE RIGHTAHEAD 22 12 HOME                  ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 43                                      ; STATE 11:    [description of state]
FLIP 9 30 14                                 ; STATE 12:    [description of state]
TURN LEFT 14                                 ; STATE 13:    [description of state]
FLIP 7 15 45                                 ; STATE 14:    [description of state]
TURN RIGHT 40                                ; STATE 15:    [description of state]
MOVE 9 14                                    ; STATE 16:    [description of state]
UNMARK 3 8                                   ; STATE 17:    [description of state]
FLIP 5 18 47                                 ; STATE 18:    [description of state]
FLIP 3 42 32                                 ; STATE 19:    [description of state]
MOVE 48 41                                   ; STATE 20:    [description of state]
MOVE 16 4                                    ; STATE 21:    [description of state]
MOVE 19 11                                   ; STATE 22:    [description of state]
MARK 2 37                                    ; STATE 23:    [description of state]
FLIP 7 12 13                                 ; STATE 24:    [description of state]
MARK 4 21                                    ; STATE 25:    [description of state]
PICKUP 14 35                                 ; STATE 26:    [description of state]
MARK 1 3                                     ; STATE 27:    [description of state]
MARK 5 11                                    ; STATE 28:    [description of state]
PICKUP 24 9                                  ; STATE 29:    [description of state]
PICKUP 34 44                                 ; STATE 30:    [description of state]
PICKUP 28 7                                  ; STATE 31:    [description of state]
FLIP 3 36 5                                  ; STATE 32:    [description of state]
FLIP 5 9 11                                  ; STATE 33:    [description of state]
DROP 49                                      ; STATE 34:    [description of state]
MOVE 15 37                                   ; STATE 35:    [description of state]
MARK 3 5                                     ; STATE 36:    [description of state]
SENSE AHEAD 24 36 MARKER 3                   ; STATE 37:    [description of state]
UNMARK 3 4                                   ; STATE 38:    [description of state]
MARK 0 15                                    ; STATE 39:    [description of state]
MOVE 30 48                                   ; STATE 40:    [description of state]
DROP 18                                      ; STATE 41:    [description of state]
SENSE RIGHTAHEAD 42 4 FOEMARKER              ; STATE 42:    [description of state]
SENSE HERE 2 36 FRIENDWITHFOOD               ; STATE 43:    [description of state]
UNMARK 4 33                                  ; STATE 44:    [description of state]
MOVE 39 9                                    ; STATE 45:    [description of state]
MARK 4 32                                    ; STATE 46:    [description of state]
PICKUP 11 5                                  ; STATE 47:    [description of state]
MOVE 1 17                                    ; STATE 48:    [description of state]
TURN LEFT 16                                 ; STATE 49:    [description of state]
