SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 0                                   ; STATE 3:     [description of state]
FLIP 3 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 2 7 8                                   ; STATE 6:     [description of state]
TURN RIGHT 0                                 ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 3 13 14                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 2 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
