SENSE HERE 10 1 HOME                         ; STATE 0:     [description of state]
SENSE LEFTAHEAD 0 2 FOEHOME                  ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 19 FOOD                   ; STATE 2:     [description of state]
MOVE 4 11                                    ; STATE 3:     [description of state]
PICKUP 14 10                                 ; STATE 4:     [description of state]
TURN RIGHT 13                                ; STATE 5:     [description of state]
SENSE HERE 7 26 HOME                         ; STATE 6:     [description of state]
DROP 24                                      ; STATE 7:     [description of state]
TURN RIGHT 9                                 ; STATE 8:     [description of state]
TURN RIGHT 10                                ; STATE 9:     [description of state]
FLIP 9 18 12                                 ; STATE 10:    [description of state]
TURN RIGHT 0                                 ; STATE 11:    [description of state]
MOVE 6 10                                    ; STATE 12:    [description of state]
UNMARK 4 17                                  ; STATE 13:    [description of state]
MARK 3 15                                    ; STATE 14:    [description of state]
PICKUP 23 21                                 ; STATE 15:    [description of state]
MARK 0 5                                     ; STATE 16:    [description of state]
SENSE RIGHTAHEAD 6 25 HOME                   ; STATE 17:    [description of state]
UNMARK 5 16                                  ; STATE 18:    [description of state]
MOVE 1 13                                    ; STATE 19:    [description of state]
TURN LEFT 8                                  ; STATE 20:    [description of state]
TURN LEFT 22                                 ; STATE 21:    [description of state]
TURN RIGHT 1                                 ; STATE 22:    [description of state]
UNMARK 1 10                                  ; STATE 23:    [description of state]
SENSE RIGHTAHEAD 20 10 FOEWITHFOOD           ; STATE 24:    [description of state]
UNMARK 2 9                                   ; STATE 25:    [description of state]
SENSE RIGHTAHEAD 3 11 MARKER 0               ; STATE 26:    [description of state]
