SENSE HERE 1 1 FOOD                          ; STATE 0:     [description of state]
SENSE AHEAD 0 2 FOEHOME                      ; STATE 1:     [description of state]
SENSE HERE 3 28 FOOD                         ; STATE 2:     [description of state]
MOVE 4 16                                    ; STATE 3:     [description of state]
PICKUP 20 15                                 ; STATE 4:     [description of state]
FLIP 3 27 7                                  ; STATE 5:     [description of state]
TURN RIGHT 18                                ; STATE 6:     [description of state]
FLIP 4 21 34                                 ; STATE 7:     [description of state]
TURN LEFT 1                                  ; STATE 8:     [description of state]
MOVE 28 8                                    ; STATE 9:     [description of state]
SENSE HERE 11 16 HOME                        ; STATE 10:    [description of state]
DROP 24                                      ; STATE 11:    [description of state]
DROP 49                                      ; STATE 12:    [description of state]
FLIP 8 43 16                                 ; STATE 13:    [description of state]
TURN LEFT 15                                 ; STATE 14:    [description of state]
FLIP 5 45 17                                 ; STATE 15:    [description of state]
TURN RIGHT 25                                ; STATE 16:    [description of state]
MOVE 10 15                                   ; STATE 17:    [description of state]
UNMARK 5 9                                   ; STATE 18:    [description of state]
FLIP 3 26 22                                 ; STATE 19:    [description of state]
MARK 2 45                                    ; STATE 20:    [description of state]
PICKUP 22 27                                 ; STATE 21:    [description of state]
FLIP 5 24 40                                 ; STATE 22:    [description of state]
FLIP 8 40 14                                 ; STATE 23:    [description of state]
MARK 0 6                                     ; STATE 24:    [description of state]
MOVE 21 6                                    ; STATE 25:    [description of state]
SENSE LEFTAHEAD 41 3 FRIEND                  ; STATE 26:    [description of state]
UNMARK 0 23                                  ; STATE 27:    [description of state]
MOVE 1 18                                    ; STATE 28:    [description of state]
MOVE 30 25                                   ; STATE 29:    [description of state]
PICKUP 37 30                                 ; STATE 30:    [description of state]
TURN LEFT 8                                  ; STATE 31:    [description of state]
TURN RIGHT 33                                ; STATE 32:    [description of state]
TURN LEFT 10                                 ; STATE 33:    [description of state]
MARK 3 24                                    ; STATE 34:    [description of state]
DROP 47                                      ; STATE 35:    [description of state]
FLIP 4 33 11                                 ; STATE 36:    [description of state]
DROP 3                                       ; STATE 37:    [description of state]
MARK 1 47                                    ; STATE 38:    [description of state]
SENSE RIGHTAHEAD 15 6 FRIENDWITHFOOD         ; STATE 39:    [description of state]
MOVE 48 41                                   ; STATE 40:    [description of state]
FLIP 5 2 46                                  ; STATE 41:    [description of state]
DROP 42                                      ; STATE 42:    [description of state]
TURN RIGHT 20                                ; STATE 43:    [description of state]
FLIP 8 2 43                                  ; STATE 44:    [description of state]
SENSE AHEAD 29 21 FOEHOME                    ; STATE 45:    [description of state]
MOVE 40 19                                   ; STATE 46:    [description of state]
TURN LEFT 2                                  ; STATE 47:    [description of state]
MOVE 10 23                                   ; STATE 48:    [description of state]
UNMARK 5 17                                  ; STATE 49:    [description of state]
