SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 13 FOOD                        ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 0                                   ; STATE 3:     [description of state]
FLIP 3 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 6 13 8                                  ; STATE 6:     [description of state]
TURN RIGHT 10                                ; STATE 7:     [description of state]
MOVE 49 4                                    ; STATE 8:     [description of state]
SENSE AHEAD 10 12 FRIEND                     ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 3 28 14                                 ; STATE 12:    [description of state]
MARK 5 9                                     ; STATE 13:    [description of state]
FLIP 2 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 9 27                                    ; STATE 16:    [description of state]
UNMARK 0 0                                   ; STATE 17:    [description of state]
PICKUP 34 38                                 ; STATE 18:    [description of state]
FLIP 6 18 20                                 ; STATE 19:    [description of state]
TURN LEFT 17                                 ; STATE 20:    [description of state]
DROP 36                                      ; STATE 21:    [description of state]
UNMARK 4 15                                  ; STATE 22:    [description of state]
PICKUP 14 46                                 ; STATE 23:    [description of state]
FLIP 5 34 10                                 ; STATE 24:    [description of state]
FLIP 4 15 44                                 ; STATE 25:    [description of state]
MARK 3 1                                     ; STATE 26:    [description of state]
MARK 5 29                                    ; STATE 27:    [description of state]
DROP 45                                      ; STATE 28:    [description of state]
DROP 34                                      ; STATE 29:    [description of state]
PICKUP 18 18                                 ; STATE 30:    [description of state]
SENSE AHEAD 16 46 FOEMARKER                  ; STATE 31:    [description of state]
FLIP 3 4 22                                  ; STATE 32:    [description of state]
MOVE 26 22                                   ; STATE 33:    [description of state]
DROP 45                                      ; STATE 34:    [description of state]
TURN RIGHT 15                                ; STATE 35:    [description of state]
DROP 16                                      ; STATE 36:    [description of state]
PICKUP 44 7                                  ; STATE 37:    [description of state]
TURN RIGHT 6                                 ; STATE 38:    [description of state]
MOVE 26 46                                   ; STATE 39:    [description of state]
MOVE 43 19                                   ; STATE 40:    [description of state]
FLIP 4 42 33                                 ; STATE 41:    [description of state]
SENSE HERE 46 25 FOEMARKER                   ; STATE 42:    [description of state]
SENSE HERE 18 39 MARKER 4                    ; STATE 43:    [description of state]
FLIP 4 30 9                                  ; STATE 44:    [description of state]
FLIP 7 33 45                                 ; STATE 45:    [description of state]
SENSE HERE 2 23 HOME                         ; STATE 46:    [description of state]
TURN LEFT 45                                 ; STATE 47:    [description of state]
DROP 35                                      ; STATE 48:    [description of state]
TURN RIGHT 0                                 ; STATE 49:    [description of state]
