SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 0:     [description of state]
MOVE 3 0                                     ; STATE 0:     [description of state]
PICKUP 9 0                                   ; STATE 0:     [description of state]
FLIP 3 5 6                                   ; STATE 0:     [description of state]
TURN LEFT 0                                  ; STATE 0:     [description of state]
FLIP 2 7 8                                   ; STATE 0:     [description of state]
TURN RIGHT 0                                 ; STATE 0:     [description of state]
MOVE 0 4                                     ; STATE 0:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 0:     [description of state]
MOVE 11 9                                    ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
FLIP 3 13 14                                 ; STATE 0:     [description of state]
TURN LEFT 9                                  ; STATE 0:     [description of state]
FLIP 2 15 16                                 ; STATE 0:     [description of state]
TURN RIGHT 9                                 ; STATE 0:     [description of state]
MOVE 9 12                                    ; STATE 0:     [description of state]
