SENSE AHEAD 18 19 FOOD                       ; STATE 0:     [description of state]
PICKUP 16 15                                 ; STATE 1:     [description of state]
FLIP 6 7 10                                  ; STATE 2:     [description of state]
FLIP 9 22 14                                 ; STATE 3:     [description of state]
TURN LEFT 12                                 ; STATE 4:     [description of state]
SENSE HERE 10 18 MARKER 3                    ; STATE 5:     [description of state]
MOVE 7 5                                     ; STATE 6:     [description of state]
DROP 4                                       ; STATE 7:     [description of state]
FLIP 3 1 15                                  ; STATE 8:     [description of state]
TURN LEFT 17                                 ; STATE 9:     [description of state]
TURN LEFT 17                                 ; STATE 10:    [description of state]
MOVE 19 2                                    ; STATE 11:    [description of state]
FLIP 9 3 19                                  ; STATE 12:    [description of state]
TURN RIGHT 16                                ; STATE 13:    [description of state]
MARK 5 21                                    ; STATE 14:    [description of state]
FLIP 6 0 9                                   ; STATE 15:    [description of state]
MARK 3 13                                    ; STATE 16:    [description of state]
PICKUP 23 24                                 ; STATE 17:    [description of state]
PICKUP 11 4                                  ; STATE 18:    [description of state]
FLIP 7 6 25                                  ; STATE 19:    [description of state]
FLIP 5 5 9                                   ; STATE 20:    [description of state]
DROP 4                                       ; STATE 21:    [description of state]
MARK 0 10                                    ; STATE 22:    [description of state]
DROP 8                                       ; STATE 23:    [description of state]
UNMARK 4 20                                  ; STATE 24:    [description of state]
PICKUP 22 4                                  ; STATE 25:    [description of state]
