SENSE AHEAD 31 32 FRIEND                     ; STATE 0:     [description of state]
SENSE AHEAD 25 2 FOEHOME                     ; STATE 1:     [description of state]
SENSE AHEAD 3 24 FOOD                        ; STATE 2:     [description of state]
MOVE 4 1                                     ; STATE 3:     [description of state]
PICKUP 17 13                                 ; STATE 4:     [description of state]
FLIP 3 6 7                                   ; STATE 5:     [description of state]
TURN LEFT 16                                 ; STATE 6:     [description of state]
FLIP 7 8 30                                  ; STATE 7:     [description of state]
TURN LEFT 1                                  ; STATE 8:     [description of state]
MOVE 1 8                                     ; STATE 9:     [description of state]
SENSE AHEAD 11 14 HOME                       ; STATE 10:    [description of state]
DROP 19                                      ; STATE 11:    [description of state]
TURN LEFT 13                                 ; STATE 12:    [description of state]
FLIP 4 14 15                                 ; STATE 13:    [description of state]
TURN RIGHT 22                                ; STATE 14:    [description of state]
MOVE 10 13                                   ; STATE 15:    [description of state]
UNMARK 1 9                                   ; STATE 16:    [description of state]
MARK 2 4                                     ; STATE 17:    [description of state]
PICKUP 20 23                                 ; STATE 18:    [description of state]
FLIP 2 21 6                                  ; STATE 19:    [description of state]
FLIP 5 10 12                                 ; STATE 20:    [description of state]
MARK 5 6                                     ; STATE 21:    [description of state]
MOVE 18 24                                   ; STATE 22:    [description of state]
UNMARK 1 20                                  ; STATE 23:    [description of state]
MOVE 1 16                                    ; STATE 24:    [description of state]
MOVE 26 27                                   ; STATE 25:    [description of state]
PICKUP 4 26                                  ; STATE 26:    [description of state]
TURN LEFT 28                                 ; STATE 27:    [description of state]
TURN LEFT 29                                 ; STATE 28:    [description of state]
TURN LEFT 2                                  ; STATE 29:    [description of state]
MARK 2 21                                    ; STATE 30:    [description of state]
MARK 1 33                                    ; STATE 31:    [description of state]
MOVE 9 5                                     ; STATE 32:    [description of state]
TURN RIGHT 9                                 ; STATE 33:    [description of state]
