SENSE HERE 10 1 HOME                         ; STATE 0:     [description of state]
SENSE LEFTAHEAD 0 2 FOEHOME                  ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 21 FOOD                   ; STATE 2:     [description of state]
MOVE 4 11                                    ; STATE 3:     [description of state]
PICKUP 14 10                                 ; STATE 4:     [description of state]
TURN RIGHT 13                                ; STATE 5:     [description of state]
TURN RIGHT 17                                ; STATE 6:     [description of state]
SENSE HERE 8 28 HOME                         ; STATE 7:     [description of state]
DROP 26                                      ; STATE 8:     [description of state]
TURN RIGHT 10                                ; STATE 9:     [description of state]
FLIP 9 20 12                                 ; STATE 10:    [description of state]
TURN RIGHT 0                                 ; STATE 11:    [description of state]
MOVE 7 10                                    ; STATE 12:    [description of state]
UNMARK 4 19                                  ; STATE 13:    [description of state]
MARK 3 15                                    ; STATE 14:    [description of state]
PICKUP 24 22                                 ; STATE 15:    [description of state]
FLIP 2 3 6                                   ; STATE 16:    [description of state]
FLIP 5 25 9                                  ; STATE 17:    [description of state]
MARK 0 5                                     ; STATE 18:    [description of state]
SENSE RIGHTAHEAD 7 27 HOME                   ; STATE 19:    [description of state]
UNMARK 4 18                                  ; STATE 20:    [description of state]
MOVE 1 13                                    ; STATE 21:    [description of state]
TURN LEFT 23                                 ; STATE 22:    [description of state]
TURN RIGHT 1                                 ; STATE 23:    [description of state]
UNMARK 1 17                                  ; STATE 24:    [description of state]
FLIP 8 23 27                                 ; STATE 25:    [description of state]
SENSE RIGHTAHEAD 16 10 FOEWITHFOOD           ; STATE 26:    [description of state]
UNMARK 2 9                                   ; STATE 27:    [description of state]
SENSE RIGHTAHEAD 3 11 MARKER 0               ; STATE 28:    [description of state]
