SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 10                                  ; STATE 3:     [description of state]
FLIP 7 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 2 7 8                                   ; STATE 6:     [description of state]
TURN RIGHT 0                                 ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE RIGHTAHEAD 10 12 HOME                  ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 3 13 14                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 6 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
MARK 4 37                                    ; STATE 17:    [description of state]
SENSE LEFTAHEAD 3 42 FOE                     ; STATE 18:    [description of state]
TURN RIGHT 29                                ; STATE 19:    [description of state]
MARK 4 21                                    ; STATE 20:    [description of state]
TURN LEFT 8                                  ; STATE 21:    [description of state]
FLIP 6 16 28                                 ; STATE 22:    [description of state]
UNMARK 5 37                                  ; STATE 23:    [description of state]
DROP 18                                      ; STATE 24:    [description of state]
DROP 7                                       ; STATE 25:    [description of state]
PICKUP 7 7                                   ; STATE 26:    [description of state]
DROP 37                                      ; STATE 27:    [description of state]
SENSE AHEAD 30 44 FRIEND                     ; STATE 28:    [description of state]
FLIP 5 17 38                                 ; STATE 29:    [description of state]
DROP 18                                      ; STATE 30:    [description of state]
SENSE HERE 13 41 FOE                         ; STATE 31:    [description of state]
MARK 0 15                                    ; STATE 32:    [description of state]
MARK 4 15                                    ; STATE 33:    [description of state]
PICKUP 4 44                                  ; STATE 34:    [description of state]
PICKUP 46 40                                 ; STATE 35:    [description of state]
PICKUP 34 30                                 ; STATE 36:    [description of state]
UNMARK 1 46                                  ; STATE 37:    [description of state]
MARK 3 4                                     ; STATE 38:    [description of state]
FLIP 4 43 14                                 ; STATE 39:    [description of state]
SENSE HERE 7 21 FOEMARKER                    ; STATE 40:    [description of state]
TURN LEFT 17                                 ; STATE 41:    [description of state]
SENSE HERE 15 37 FOEHOME                     ; STATE 42:    [description of state]
FLIP 7 14 24                                 ; STATE 43:    [description of state]
DROP 27                                      ; STATE 44:    [description of state]
DROP 8                                       ; STATE 45:    [description of state]
PICKUP 25 37                                 ; STATE 46:    [description of state]
SENSE AHEAD 26 38 MARKER 2                   ; STATE 47:    [description of state]
MARK 4 17                                    ; STATE 48:    [description of state]
UNMARK 1 42                                  ; STATE 49:    [description of state]
