SENSE AHEAD 18 1 HOME                        ; STATE 0:     [description of state]
PICKUP 10 7                                  ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 16                                  ; STATE 3:     [description of state]
FLIP 7 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 2                                  ; STATE 5:     [description of state]
FLIP 2 6 8                                   ; STATE 6:     [description of state]
TURN RIGHT 8                                 ; STATE 7:     [description of state]
MOVE 0 10                                    ; STATE 8:     [description of state]
SENSE LEFTAHEAD 16 12 HOME                   ; STATE 9:     [description of state]
MOVE 5 13                                    ; STATE 10:    [description of state]
DROP 8                                       ; STATE 11:    [description of state]
FLIP 3 13 14                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
MARK 0 15                                    ; STATE 14:    [description of state]
TURN LEFT 9                                  ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
UNMARK 0 8                                   ; STATE 17:    [description of state]
SENSE AHEAD 2 3 MARKER 0                     ; STATE 18:    [description of state]
SENSE RIGHTAHEAD 15 7 FOEHOME                ; STATE 19:    [description of state]
