SENSE HERE 1 1 FRIEND                        ; STATE 0:     [description of state]
SENSE AHEAD 0 2 FOEHOME                      ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 28 FOOD                   ; STATE 2:     [description of state]
MOVE 4 16                                    ; STATE 3:     [description of state]
PICKUP 20 15                                 ; STATE 4:     [description of state]
FLIP 7 35 49                                 ; STATE 5:     [description of state]
TURN RIGHT 18                                ; STATE 6:     [description of state]
DROP 5                                       ; STATE 7:     [description of state]
TURN RIGHT 1                                 ; STATE 8:     [description of state]
MOVE 1 8                                     ; STATE 9:     [description of state]
SENSE AHEAD 11 45 HOME                       ; STATE 10:    [description of state]
DROP 24                                      ; STATE 11:    [description of state]
TURN LEFT 46                                 ; STATE 12:    [description of state]
FLIP 4 45 16                                 ; STATE 13:    [description of state]
TURN LEFT 15                                 ; STATE 14:    [description of state]
FLIP 7 27 17                                 ; STATE 15:    [description of state]
TURN RIGHT 0                                 ; STATE 16:    [description of state]
MOVE 10 15                                   ; STATE 17:    [description of state]
UNMARK 3 23                                  ; STATE 18:    [description of state]
FLIP 9 14 22                                 ; STATE 19:    [description of state]
MARK 2 45                                    ; STATE 20:    [description of state]
PICKUP 14 27                                 ; STATE 21:    [description of state]
FLIP 7 3 30                                  ; STATE 22:    [description of state]
FLIP 5 39 14                                 ; STATE 23:    [description of state]
MARK 0 6                                     ; STATE 24:    [description of state]
FLIP 6 29 13                                 ; STATE 25:    [description of state]
SENSE HERE 18 1 FRIEND                       ; STATE 26:    [description of state]
UNMARK 5 24                                  ; STATE 27:    [description of state]
MOVE 1 18                                    ; STATE 28:    [description of state]
MOVE 46 28                                   ; STATE 29:    [description of state]
TURN LEFT 43                                 ; STATE 30:    [description of state]
TURN LEFT 24                                 ; STATE 31:    [description of state]
TURN RIGHT 8                                 ; STATE 32:    [description of state]
TURN RIGHT 1                                 ; STATE 33:    [description of state]
UNMARK 4 15                                  ; STATE 34:    [description of state]
DROP 40                                      ; STATE 35:    [description of state]
FLIP 8 33 41                                 ; STATE 36:    [description of state]
DROP 1                                       ; STATE 37:    [description of state]
MARK 5 39                                    ; STATE 38:    [description of state]
SENSE RIGHTAHEAD 6 15 HOME                   ; STATE 39:    [description of state]
MOVE 19 13                                   ; STATE 40:    [description of state]
FLIP 6 22 33                                 ; STATE 41:    [description of state]
DROP 39                                      ; STATE 42:    [description of state]
TURN LEFT 38                                 ; STATE 43:    [description of state]
FLIP 5 2 43                                  ; STATE 44:    [description of state]
SENSE LEFTAHEAD 38 33 MARKER 0               ; STATE 45:    [description of state]
MOVE 22 44                                   ; STATE 46:    [description of state]
SENSE RIGHTAHEAD 33 13 FOEMARKER             ; STATE 47:    [description of state]
MOVE 35 26                                   ; STATE 48:    [description of state]
UNMARK 4 17                                  ; STATE 49:    [description of state]
