SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 0                                   ; STATE 3:     [description of state]
FLIP 3 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 2 7 8                                   ; STATE 6:     [description of state]
TURN RIGHT 0                                 ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 3 13 14                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 9 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
SENSE AHEAD 9 2 MARKER 4                     ; STATE 17:    [description of state]
MOVE 33 23                                   ; STATE 18:    [description of state]
DROP 10                                      ; STATE 19:    [description of state]
MARK 3 20                                    ; STATE 20:    [description of state]
MOVE 16 24                                   ; STATE 21:    [description of state]
FLIP 3 4 45                                  ; STATE 22:    [description of state]
SENSE RIGHTAHEAD 6 42 FRIENDWITHFOOD         ; STATE 23:    [description of state]
SENSE HERE 27 16 FOEHOME                     ; STATE 24:    [description of state]
UNMARK 0 20                                  ; STATE 25:    [description of state]
DROP 3                                       ; STATE 26:    [description of state]
SENSE AHEAD 33 42 FRIENDWITHFOOD             ; STATE 27:    [description of state]
SENSE RIGHTAHEAD 40 27 FRIENDWITHFOOD        ; STATE 28:    [description of state]
FLIP 8 44 17                                 ; STATE 29:    [description of state]
PICKUP 9 26                                  ; STATE 30:    [description of state]
DROP 40                                      ; STATE 31:    [description of state]
PICKUP 47 16                                 ; STATE 32:    [description of state]
TURN LEFT 24                                 ; STATE 33:    [description of state]
TURN RIGHT 34                                ; STATE 34:    [description of state]
DROP 37                                      ; STATE 35:    [description of state]
FLIP 7 22 26                                 ; STATE 36:    [description of state]
MOVE 22 9                                    ; STATE 37:    [description of state]
MOVE 13 21                                   ; STATE 38:    [description of state]
MARK 2 43                                    ; STATE 39:    [description of state]
MOVE 24 15                                   ; STATE 40:    [description of state]
FLIP 4 30 6                                  ; STATE 41:    [description of state]
DROP 29                                      ; STATE 42:    [description of state]
MOVE 47 39                                   ; STATE 43:    [description of state]
TURN RIGHT 21                                ; STATE 44:    [description of state]
DROP 41                                      ; STATE 45:    [description of state]
DROP 47                                      ; STATE 46:    [description of state]
MARK 2 29                                    ; STATE 47:    [description of state]
SENSE RIGHTAHEAD 49 27 FRIEND                ; STATE 48:    [description of state]
TURN LEFT 36                                 ; STATE 49:    [description of state]
