SENSE RIGHTAHEAD 25 44 FOEMARKER             ; STATE 0:     [description of state]
SENSE AHEAD 2 36 FRIENDWITHFOOD              ; STATE 1:     [description of state]
MOVE 3 5                                     ; STATE 2:     [description of state]
PICKUP 27 14                                 ; STATE 3:     [description of state]
FLIP 7 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 9                                  ; STATE 5:     [description of state]
FLIP 9 39 8                                  ; STATE 6:     [description of state]
TURN RIGHT 18                                ; STATE 7:     [description of state]
MOVE 5 7                                     ; STATE 8:     [description of state]
SENSE LEFTAHEAD 16 31 FOOD                   ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 23                                      ; STATE 11:    [description of state]
FLIP 3 30 33                                 ; STATE 12:    [description of state]
TURN RIGHT 6                                 ; STATE 13:    [description of state]
FLIP 4 9 25                                  ; STATE 14:    [description of state]
TURN RIGHT 49                                ; STATE 15:    [description of state]
MOVE 29 14                                   ; STATE 16:    [description of state]
UNMARK 3 8                                   ; STATE 17:    [description of state]
FLIP 4 16 32                                 ; STATE 18:    [description of state]
FLIP 3 37 32                                 ; STATE 19:    [description of state]
MOVE 18 41                                   ; STATE 20:    [description of state]
MOVE 27 45                                   ; STATE 21:    [description of state]
MOVE 19 11                                   ; STATE 22:    [description of state]
MARK 0 37                                    ; STATE 23:    [description of state]
FLIP 5 11 13                                 ; STATE 24:    [description of state]
MARK 4 5                                     ; STATE 25:    [description of state]
UNMARK 2 19                                  ; STATE 26:    [description of state]
MARK 2 3                                     ; STATE 27:    [description of state]
MARK 5 2                                     ; STATE 28:    [description of state]
PICKUP 24 7                                  ; STATE 29:    [description of state]
PICKUP 9 44                                  ; STATE 30:    [description of state]
PICKUP 14 23                                 ; STATE 31:    [description of state]
FLIP 7 10 7                                  ; STATE 32:    [description of state]
FLIP 5 9 13                                  ; STATE 33:    [description of state]
DROP 43                                      ; STATE 34:    [description of state]
PICKUP 19 14                                 ; STATE 35:    [description of state]
MARK 3 5                                     ; STATE 36:    [description of state]
SENSE HERE 24 18 FRIEND                      ; STATE 37:    [description of state]
SENSE HERE 23 6 FOEWITHFOOD                  ; STATE 38:    [description of state]
MARK 0 15                                    ; STATE 39:    [description of state]
MOVE 11 44                                   ; STATE 40:    [description of state]
DROP 18                                      ; STATE 41:    [description of state]
SENSE AHEAD 42 18 FOEHOME                    ; STATE 42:    [description of state]
SENSE LEFTAHEAD 42 19 FRIENDWITHFOOD         ; STATE 43:    [description of state]
UNMARK 4 33                                  ; STATE 44:    [description of state]
MOVE 32 44                                   ; STATE 45:    [description of state]
MARK 2 32                                    ; STATE 46:    [description of state]
PICKUP 39 7                                  ; STATE 47:    [description of state]
MOVE 1 34                                    ; STATE 48:    [description of state]
MARK 4 17                                    ; STATE 49:    [description of state]
