SENSE AHEAD 31 32 FOEMARKER                  ; STATE 0:     [description of state]
SENSE AHEAD 13 3 FOEHOME                     ; STATE 1:     [description of state]
MOVE 39 37                                   ; STATE 2:     [description of state]
PICKUP 9 35                                  ; STATE 3:     [description of state]
FLIP 4 11 15                                 ; STATE 4:     [description of state]
TURN LEFT 7                                  ; STATE 5:     [description of state]
FLIP 5 18 23                                 ; STATE 6:     [description of state]
TURN LEFT 18                                 ; STATE 7:     [description of state]
MOVE 5 7                                     ; STATE 8:     [description of state]
SENSE HERE 16 31 MARKER 3                    ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 36                                      ; STATE 11:    [description of state]
FLIP 3 3 24                                  ; STATE 12:    [description of state]
TURN RIGHT 35                                ; STATE 13:    [description of state]
FLIP 7 16 44                                 ; STATE 14:    [description of state]
TURN LEFT 30                                 ; STATE 15:    [description of state]
MOVE 20 42                                   ; STATE 16:    [description of state]
MARK 3 8                                     ; STATE 17:    [description of state]
FLIP 6 6 32                                  ; STATE 18:    [description of state]
PICKUP 0 43                                  ; STATE 19:    [description of state]
MARK 2 40                                    ; STATE 20:    [description of state]
TURN RIGHT 37                                ; STATE 21:    [description of state]
PICKUP 14 26                                 ; STATE 22:    [description of state]
MARK 5 34                                    ; STATE 23:    [description of state]
FLIP 6 46 8                                  ; STATE 24:    [description of state]
MARK 5 43                                    ; STATE 25:    [description of state]
UNMARK 0 26                                  ; STATE 26:    [description of state]
MARK 1 24                                    ; STATE 27:    [description of state]
PICKUP 44 33                                 ; STATE 28:    [description of state]
PICKUP 6 7                                   ; STATE 29:    [description of state]
PICKUP 43 9                                  ; STATE 30:    [description of state]
PICKUP 21 7                                  ; STATE 31:    [description of state]
FLIP 7 10 47                                 ; STATE 32:    [description of state]
FLIP 8 35 13                                 ; STATE 33:    [description of state]
DROP 7                                       ; STATE 34:    [description of state]
PICKUP 27 5                                  ; STATE 35:    [description of state]
MARK 1 25                                    ; STATE 36:    [description of state]
SENSE HERE 33 6 FOEMARKER                    ; STATE 37:    [description of state]
FLIP 9 12 25                                 ; STATE 38:    [description of state]
MARK 0 15                                    ; STATE 39:    [description of state]
MOVE 21 47                                   ; STATE 40:    [description of state]
DROP 27                                      ; STATE 41:    [description of state]
SENSE RIGHTAHEAD 23 42 FRIENDWITHFOOD        ; STATE 42:    [description of state]
DROP 4                                       ; STATE 43:    [description of state]
UNMARK 3 33                                  ; STATE 44:    [description of state]
MOVE 0 36                                    ; STATE 45:    [description of state]
MARK 2 20                                    ; STATE 46:    [description of state]
PICKUP 39 7                                  ; STATE 47:    [description of state]
MOVE 1 31                                    ; STATE 48:    [description of state]
MARK 0 39                                    ; STATE 49:    [description of state]
