SENSE RIGHTAHEAD 16 23 FOEMARKER             ; STATE 0:     [description of state]
TURN LEFT 5                                  ; STATE 1:     [description of state]
FLIP 9 22 4                                  ; STATE 2:     [description of state]
TURN RIGHT 13                                ; STATE 3:     [description of state]
MOVE 1 3                                     ; STATE 4:     [description of state]
SENSE LEFTAHEAD 11 18 FOOD                   ; STATE 5:     [description of state]
MOVE 7 5                                     ; STATE 6:     [description of state]
DROP 14                                      ; STATE 7:     [description of state]
TURN RIGHT 2                                 ; STATE 8:     [description of state]
FLIP 4 5 16                                  ; STATE 9:     [description of state]
TURN RIGHT 24                                ; STATE 10:    [description of state]
MOVE 17 9                                    ; STATE 11:    [description of state]
UNMARK 3 4                                   ; STATE 12:    [description of state]
FLIP 4 11 19                                 ; STATE 13:    [description of state]
MARK 0 21                                    ; STATE 14:    [description of state]
FLIP 5 7 8                                   ; STATE 15:    [description of state]
MARK 4 1                                     ; STATE 16:    [description of state]
PICKUP 15 3                                  ; STATE 17:    [description of state]
PICKUP 9 14                                  ; STATE 18:    [description of state]
FLIP 7 6 3                                   ; STATE 19:    [description of state]
FLIP 5 5 8                                   ; STATE 20:    [description of state]
SENSE HERE 15 13 FRIEND                      ; STATE 21:    [description of state]
MARK 0 10                                    ; STATE 22:    [description of state]
UNMARK 4 20                                  ; STATE 23:    [description of state]
MARK 4 12                                    ; STATE 24:    [description of state]
