SENSE HERE 47 42 FRIEND                      ; STATE 0:     [description of state]
PICKUP 48 17                                 ; STATE 1:     [description of state]
MOVE 13 4                                    ; STATE 2:     [description of state]
PICKUP 6 49                                  ; STATE 3:     [description of state]
FLIP 4 22 26                                 ; STATE 4:     [description of state]
MOVE 25 6                                    ; STATE 5:     [description of state]
MOVE 49 13                                   ; STATE 6:     [description of state]
PICKUP 37 26                                 ; STATE 7:     [description of state]
PICKUP 5 6                                   ; STATE 8:     [description of state]
SENSE HERE 40 16 FOEHOME                     ; STATE 9:     [description of state]
PICKUP 47 40                                 ; STATE 10:    [description of state]
DROP 2                                       ; STATE 11:    [description of state]
FLIP 4 3 33                                  ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 6 30 25                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 13 15                                   ; STATE 16:    [description of state]
DROP 14                                      ; STATE 17:    [description of state]
DROP 6                                       ; STATE 18:    [description of state]
UNMARK 3 43                                  ; STATE 19:    [description of state]
UNMARK 3 41                                  ; STATE 20:    [description of state]
TURN LEFT 39                                 ; STATE 21:    [description of state]
TURN RIGHT 24                                ; STATE 22:    [description of state]
FLIP 9 28 49                                 ; STATE 23:    [description of state]
SENSE RIGHTAHEAD 22 32 FOOD                  ; STATE 24:    [description of state]
PICKUP 41 3                                  ; STATE 25:    [description of state]
MARK 3 21                                    ; STATE 26:    [description of state]
MARK 5 13                                    ; STATE 27:    [description of state]
MOVE 45 6                                    ; STATE 28:    [description of state]
UNMARK 2 9                                   ; STATE 29:    [description of state]
UNMARK 1 10                                  ; STATE 30:    [description of state]
MARK 3 27                                    ; STATE 31:    [description of state]
SENSE LEFTAHEAD 29 27 MARKER 1               ; STATE 32:    [description of state]
SENSE RIGHTAHEAD 46 0 FOEWITHFOOD            ; STATE 33:    [description of state]
DROP 27                                      ; STATE 34:    [description of state]
MOVE 1 39                                    ; STATE 35:    [description of state]
MARK 2 21                                    ; STATE 36:    [description of state]
UNMARK 2 2                                   ; STATE 37:    [description of state]
DROP 27                                      ; STATE 38:    [description of state]
PICKUP 2 39                                  ; STATE 39:    [description of state]
PICKUP 14 45                                 ; STATE 40:    [description of state]
FLIP 3 5 44                                  ; STATE 41:    [description of state]
TURN RIGHT 26                                ; STATE 42:    [description of state]
MARK 1 33                                    ; STATE 43:    [description of state]
TURN RIGHT 43                                ; STATE 44:    [description of state]
MARK 2 12                                    ; STATE 45:    [description of state]
UNMARK 5 27                                  ; STATE 46:    [description of state]
FLIP 4 28 37                                 ; STATE 47:    [description of state]
DROP 47                                      ; STATE 48:    [description of state]
FLIP 8 9 46                                  ; STATE 49:    [description of state]
