SENSE HERE 0 1 MARKER 5                      ; STATE 0:     [description of state]
SENSE AHEAD 0 2 FOEHOME                      ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 17 FOOD                   ; STATE 2:     [description of state]
MOVE 4 10                                    ; STATE 3:     [description of state]
PICKUP 13 9                                  ; STATE 4:     [description of state]
TURN RIGHT 12                                ; STATE 5:     [description of state]
SENSE LEFTAHEAD 7 20 HOME                    ; STATE 6:     [description of state]
DROP 15                                      ; STATE 7:     [description of state]
TURN LEFT 9                                  ; STATE 8:     [description of state]
FLIP 4 16 11                                 ; STATE 9:     [description of state]
TURN RIGHT 0                                 ; STATE 10:    [description of state]
MOVE 6 9                                     ; STATE 11:    [description of state]
UNMARK 5 14                                  ; STATE 12:    [description of state]
MARK 3 9                                     ; STATE 13:    [description of state]
FLIP 5 19 8                                  ; STATE 14:    [description of state]
MARK 0 5                                     ; STATE 15:    [description of state]
UNMARK 5 15                                  ; STATE 16:    [description of state]
MOVE 1 12                                    ; STATE 17:    [description of state]
TURN RIGHT 1                                 ; STATE 18:    [description of state]
SENSE RIGHTAHEAD 5 9 FRIENDWITHFOOD          ; STATE 19:    [description of state]
SENSE LEFTAHEAD 3 18 MARKER 0                ; STATE 20:    [description of state]
