SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 8 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 1                                   ; STATE 3:     [description of state]
FLIP 8 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 8                                  ; STATE 5:     [description of state]
MOVE 5 8                                     ; STATE 6:     [description of state]
TURN LEFT 7                                  ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE HERE 10 16 HOME                        ; STATE 9:     [description of state]
MOVE 17 23                                   ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 9 16 37                                 ; STATE 12:    [description of state]
TURN RIGHT 9                                 ; STATE 13:    [description of state]
FLIP 6 24 5                                  ; STATE 14:    [description of state]
TURN LEFT 49                                 ; STATE 15:    [description of state]
MOVE 9 13                                    ; STATE 16:    [description of state]
SENSE HERE 11 2 FRIEND                       ; STATE 17:    [description of state]
DROP 19                                      ; STATE 18:    [description of state]
PICKUP 26 45                                 ; STATE 19:    [description of state]
PICKUP 21 12                                 ; STATE 20:    [description of state]
MOVE 41 1                                    ; STATE 21:    [description of state]
MARK 4 2                                     ; STATE 22:    [description of state]
DROP 44                                      ; STATE 23:    [description of state]
MOVE 44 48                                   ; STATE 24:    [description of state]
MOVE 32 24                                   ; STATE 25:    [description of state]
FLIP 7 41 13                                 ; STATE 26:    [description of state]
PICKUP 25 6                                  ; STATE 27:    [description of state]
SENSE RIGHTAHEAD 48 39 FOOD                  ; STATE 28:    [description of state]
UNMARK 5 5                                   ; STATE 29:    [description of state]
UNMARK 2 15                                  ; STATE 30:    [description of state]
FLIP 2 23 19                                 ; STATE 31:    [description of state]
FLIP 9 47 21                                 ; STATE 32:    [description of state]
FLIP 3 39 17                                 ; STATE 33:    [description of state]
MOVE 48 13                                   ; STATE 34:    [description of state]
PICKUP 49 44                                 ; STATE 35:    [description of state]
MOVE 43 14                                   ; STATE 36:    [description of state]
MARK 4 12                                    ; STATE 37:    [description of state]
PICKUP 9 0                                   ; STATE 38:    [description of state]
PICKUP 39 19                                 ; STATE 39:    [description of state]
MOVE 30 3                                    ; STATE 40:    [description of state]
PICKUP 49 26                                 ; STATE 41:    [description of state]
SENSE LEFTAHEAD 41 18 MARKER 2               ; STATE 42:    [description of state]
TURN RIGHT 29                                ; STATE 43:    [description of state]
TURN RIGHT 43                                ; STATE 44:    [description of state]
MARK 1 14                                    ; STATE 45:    [description of state]
PICKUP 37 4                                  ; STATE 46:    [description of state]
TURN LEFT 48                                 ; STATE 47:    [description of state]
DROP 42                                      ; STATE 48:    [description of state]
PICKUP 9 3                                   ; STATE 49:    [description of state]
