SENSE AHEAD 5 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 29 2 FOEHOME                     ; STATE 1:     [description of state]
SENSE AHEAD 3 28 FOOD                        ; STATE 2:     [description of state]
MOVE 4 6                                     ; STATE 3:     [description of state]
PICKUP 20 15                                 ; STATE 4:     [description of state]
FLIP 7 6 7                                   ; STATE 5:     [description of state]
TURN LEFT 1                                  ; STATE 6:     [description of state]
FLIP 7 8 9                                   ; STATE 7:     [description of state]
TURN LEFT 19                                 ; STATE 8:     [description of state]
MOVE 1 8                                     ; STATE 9:     [description of state]
SENSE AHEAD 11 13 HOME                       ; STATE 10:    [description of state]
MOVE 12 10                                   ; STATE 11:    [description of state]
DROP 26                                      ; STATE 12:    [description of state]
FLIP 9 21 15                                 ; STATE 13:    [description of state]
TURN LEFT 15                                 ; STATE 14:    [description of state]
FLIP 4 16 17                                 ; STATE 15:    [description of state]
TURN RIGHT 25                                ; STATE 16:    [description of state]
MOVE 10 15                                   ; STATE 17:    [description of state]
UNMARK 1 9                                   ; STATE 18:    [description of state]
FLIP 2 26 22                                 ; STATE 19:    [description of state]
MARK 1 10                                    ; STATE 20:    [description of state]
PICKUP 23 27                                 ; STATE 21:    [description of state]
FLIP 2 24 19                                 ; STATE 22:    [description of state]
FLIP 5 10 14                                 ; STATE 23:    [description of state]
MARK 3 6                                     ; STATE 24:    [description of state]
MOVE 21 28                                   ; STATE 25:    [description of state]
SENSE RIGHTAHEAD 9 24 HOME                   ; STATE 26:    [description of state]
UNMARK 4 23                                  ; STATE 27:    [description of state]
MOVE 1 18                                    ; STATE 28:    [description of state]
MOVE 30 31                                   ; STATE 29:    [description of state]
PICKUP 30 30                                 ; STATE 30:    [description of state]
TURN LEFT 32                                 ; STATE 31:    [description of state]
TURN LEFT 33                                 ; STATE 32:    [description of state]
TURN LEFT 2                                  ; STATE 33:    [description of state]
DROP 43                                      ; STATE 34:    [description of state]
DROP 31                                      ; STATE 35:    [description of state]
SENSE HERE 45 13 MARKER 1                    ; STATE 36:    [description of state]
PICKUP 10 9                                  ; STATE 37:    [description of state]
DROP 30                                      ; STATE 38:    [description of state]
MOVE 45 41                                   ; STATE 39:    [description of state]
SENSE LEFTAHEAD 8 32 FRIENDWITHFOOD          ; STATE 40:    [description of state]
TURN RIGHT 19                                ; STATE 41:    [description of state]
UNMARK 3 47                                  ; STATE 42:    [description of state]
TURN RIGHT 21                                ; STATE 43:    [description of state]
DROP 40                                      ; STATE 44:    [description of state]
FLIP 9 34 34                                 ; STATE 45:    [description of state]
MOVE 38 19                                   ; STATE 46:    [description of state]
TURN LEFT 2                                  ; STATE 47:    [description of state]
MOVE 20 37                                   ; STATE 48:    [description of state]
MOVE 30 45                                   ; STATE 49:    [description of state]
