SENSE AHEAD 13 14 FOOD                       ; STATE 0:     [description of state]
FLIP 9 17 10                                 ; STATE 1:     [description of state]
TURN LEFT 8                                  ; STATE 2:     [description of state]
SENSE LEFTAHEAD 7 13 MARKER 3                ; STATE 3:     [description of state]
MOVE 5 3                                     ; STATE 4:     [description of state]
DROP 16                                      ; STATE 5:     [description of state]
TURN LEFT 12                                 ; STATE 6:     [description of state]
MOVE 9 13                                    ; STATE 7:     [description of state]
FLIP 6 1 14                                  ; STATE 8:     [description of state]
MOVE 12 8                                    ; STATE 9:     [description of state]
MARK 5 15                                    ; STATE 10:    [description of state]
MARK 5 19                                    ; STATE 11:    [description of state]
PICKUP 19 3                                  ; STATE 12:    [description of state]
PICKUP 7 2                                   ; STATE 13:    [description of state]
FLIP 7 4 20                                  ; STATE 14:    [description of state]
DROP 19                                      ; STATE 15:    [description of state]
MARK 1 11                                    ; STATE 16:    [description of state]
MARK 0 6                                     ; STATE 17:    [description of state]
SENSE HERE 10 15 HOME                        ; STATE 18:    [description of state]
DROP 18                                      ; STATE 19:    [description of state]
PICKUP 17 2                                  ; STATE 20:    [description of state]
