SENSE RIGHTAHEAD 8 31 HOME                   ; STATE 0:     [description of state]
SENSE AHEAD 24 2 FOEHOME                     ; STATE 1:     [description of state]
SENSE AHEAD 3 23 FOOD                        ; STATE 2:     [description of state]
MOVE 4 6                                     ; STATE 3:     [description of state]
PICKUP 17 12                                 ; STATE 4:     [description of state]
FLIP 7 6 7                                   ; STATE 5:     [description of state]
TURN LEFT 15                                 ; STATE 6:     [description of state]
FLIP 7 8 29                                  ; STATE 7:     [description of state]
TURN LEFT 16                                 ; STATE 8:     [description of state]
MOVE 1 27                                    ; STATE 9:     [description of state]
SENSE LEFTAHEAD 11 3 HOME                    ; STATE 10:    [description of state]
DROP 20                                      ; STATE 11:    [description of state]
FLIP 4 13 14                                 ; STATE 12:    [description of state]
TURN RIGHT 21                                ; STATE 13:    [description of state]
MOVE 10 12                                   ; STATE 14:    [description of state]
UNMARK 4 9                                   ; STATE 15:    [description of state]
FLIP 7 30 18                                 ; STATE 16:    [description of state]
MARK 4 4                                     ; STATE 17:    [description of state]
FLIP 2 20 6                                  ; STATE 18:    [description of state]
FLIP 5 10 10                                 ; STATE 19:    [description of state]
MARK 3 29                                    ; STATE 20:    [description of state]
MOVE 22 0                                    ; STATE 21:    [description of state]
UNMARK 5 19                                  ; STATE 22:    [description of state]
MOVE 1 15                                    ; STATE 23:    [description of state]
MOVE 25 26                                   ; STATE 24:    [description of state]
PICKUP 4 25                                  ; STATE 25:    [description of state]
TURN LEFT 27                                 ; STATE 26:    [description of state]
TURN LEFT 28                                 ; STATE 27:    [description of state]
PICKUP 13 1                                  ; STATE 28:    [description of state]
MOVE 20 31                                   ; STATE 29:    [description of state]
SENSE RIGHTAHEAD 9 31 FOEMARKER              ; STATE 30:    [description of state]
MOVE 6 5                                     ; STATE 31:    [description of state]
