SENSE RIGHTAHEAD 8 40 HOME                   ; STATE 0:     [description of state]
SENSE AHEAD 29 2 FOEHOME                     ; STATE 1:     [description of state]
SENSE AHEAD 3 28 FOOD                        ; STATE 2:     [description of state]
MOVE 4 6                                     ; STATE 3:     [description of state]
PICKUP 20 15                                 ; STATE 4:     [description of state]
FLIP 7 6 7                                   ; STATE 5:     [description of state]
TURN LEFT 18                                 ; STATE 6:     [description of state]
FLIP 7 8 34                                  ; STATE 7:     [description of state]
TURN LEFT 19                                 ; STATE 8:     [description of state]
MOVE 1 32                                    ; STATE 9:     [description of state]
SENSE LEFTAHEAD 11 3 HOME                    ; STATE 10:    [description of state]
DROP 24                                      ; STATE 11:    [description of state]
DROP 26                                      ; STATE 12:    [description of state]
FLIP 9 21 16                                 ; STATE 13:    [description of state]
TURN RIGHT 15                                ; STATE 14:    [description of state]
FLIP 4 16 17                                 ; STATE 15:    [description of state]
TURN RIGHT 25                                ; STATE 16:    [description of state]
MOVE 10 15                                   ; STATE 17:    [description of state]
UNMARK 4 9                                   ; STATE 18:    [description of state]
FLIP 7 39 22                                 ; STATE 19:    [description of state]
MARK 4 4                                     ; STATE 20:    [description of state]
PICKUP 23 14                                 ; STATE 21:    [description of state]
FLIP 2 24 6                                  ; STATE 22:    [description of state]
FLIP 5 10 10                                 ; STATE 23:    [description of state]
MARK 3 34                                    ; STATE 24:    [description of state]
MOVE 27 0                                    ; STATE 25:    [description of state]
SENSE AHEAD 15 7 FRIENDWITHFOOD              ; STATE 26:    [description of state]
UNMARK 5 23                                  ; STATE 27:    [description of state]
MOVE 1 18                                    ; STATE 28:    [description of state]
MOVE 30 31                                   ; STATE 29:    [description of state]
PICKUP 4 30                                  ; STATE 30:    [description of state]
TURN LEFT 32                                 ; STATE 31:    [description of state]
TURN LEFT 33                                 ; STATE 32:    [description of state]
PICKUP 16 1                                  ; STATE 33:    [description of state]
MOVE 24 40                                   ; STATE 34:    [description of state]
DROP 47                                      ; STATE 35:    [description of state]
FLIP 5 4 26                                  ; STATE 36:    [description of state]
DROP 41                                      ; STATE 37:    [description of state]
MARK 1 29                                    ; STATE 38:    [description of state]
SENSE RIGHTAHEAD 9 40 FOEMARKER              ; STATE 39:    [description of state]
MOVE 6 5                                     ; STATE 40:    [description of state]
FLIP 2 2 46                                  ; STATE 41:    [description of state]
FLIP 9 46 6                                  ; STATE 42:    [description of state]
TURN LEFT 38                                 ; STATE 43:    [description of state]
TURN RIGHT 17                                ; STATE 44:    [description of state]
SENSE AHEAD 22 34 FOEWITHFOOD                ; STATE 45:    [description of state]
MOVE 10 19                                   ; STATE 46:    [description of state]
TURN LEFT 3                                  ; STATE 47:    [description of state]
MOVE 46 28                                   ; STATE 48:    [description of state]
UNMARK 1 17                                  ; STATE 49:    [description of state]
