SENSE AHEAD 7 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 26 2 FOEHOME                     ; STATE 1:     [description of state]
SENSE AHEAD 3 25 FOOD                        ; STATE 2:     [description of state]
MOVE 4 5                                     ; STATE 3:     [description of state]
PICKUP 17 12                                 ; STATE 4:     [description of state]
TURN LEFT 15                                 ; STATE 5:     [description of state]
FLIP 7 7 31                                  ; STATE 6:     [description of state]
TURN LEFT 16                                 ; STATE 7:     [description of state]
MOVE 1 7                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 13 HOME                       ; STATE 9:     [description of state]
DROP 21                                      ; STATE 10:    [description of state]
TURN LEFT 12                                 ; STATE 11:    [description of state]
FLIP 4 13 14                                 ; STATE 12:    [description of state]
TURN RIGHT 22                                ; STATE 13:    [description of state]
MOVE 9 12                                    ; STATE 14:    [description of state]
UNMARK 1 8                                   ; STATE 15:    [description of state]
FLIP 9 23 19                                 ; STATE 16:    [description of state]
MARK 1 4                                     ; STATE 17:    [description of state]
PICKUP 20 24                                 ; STATE 18:    [description of state]
FLIP 2 21 5                                  ; STATE 19:    [description of state]
FLIP 5 9 11                                  ; STATE 20:    [description of state]
MARK 3 5                                     ; STATE 21:    [description of state]
MOVE 18 25                                   ; STATE 22:    [description of state]
SENSE RIGHTAHEAD 8 6 FOEWITHFOOD             ; STATE 23:    [description of state]
UNMARK 1 20                                  ; STATE 24:    [description of state]
MOVE 1 15                                    ; STATE 25:    [description of state]
MOVE 27 28                                   ; STATE 26:    [description of state]
PICKUP 4 27                                  ; STATE 27:    [description of state]
TURN LEFT 29                                 ; STATE 28:    [description of state]
TURN LEFT 30                                 ; STATE 29:    [description of state]
TURN LEFT 2                                  ; STATE 30:    [description of state]
MARK 2 21                                    ; STATE 31:    [description of state]
