SENSE RIGHTAHEAD 22 1 FRIEND                 ; STATE 0:     [description of state]
SENSE AHEAD 0 2 FOEHOME                      ; STATE 1:     [description of state]
SENSE AHEAD 3 21 FOOD                        ; STATE 2:     [description of state]
MOVE 4 1                                     ; STATE 3:     [description of state]
PICKUP 15 11                                 ; STATE 4:     [description of state]
TURN RIGHT 14                                ; STATE 5:     [description of state]
TURN LEFT 1                                  ; STATE 6:     [description of state]
MOVE 1 6                                     ; STATE 7:     [description of state]
SENSE AHEAD 9 12 HOME                        ; STATE 8:     [description of state]
DROP 18                                      ; STATE 9:     [description of state]
TURN LEFT 11                                 ; STATE 10:    [description of state]
FLIP 4 12 13                                 ; STATE 11:    [description of state]
TURN RIGHT 19                                ; STATE 12:    [description of state]
MOVE 8 11                                    ; STATE 13:    [description of state]
UNMARK 1 7                                   ; STATE 14:    [description of state]
MARK 1 4                                     ; STATE 15:    [description of state]
PICKUP 17 20                                 ; STATE 16:    [description of state]
FLIP 5 8 10                                  ; STATE 17:    [description of state]
MARK 0 5                                     ; STATE 18:    [description of state]
MOVE 16 21                                   ; STATE 19:    [description of state]
UNMARK 1 17                                  ; STATE 20:    [description of state]
MOVE 1 14                                    ; STATE 21:    [description of state]
MARK 1 23                                    ; STATE 22:    [description of state]
TURN RIGHT 2                                 ; STATE 23:    [description of state]
