SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 48 FOOD                        ; STATE 1:     [description of state]
MOVE 3 5                                     ; STATE 2:     [description of state]
PICKUP 27 14                                 ; STATE 3:     [description of state]
FLIP 7 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 7 7 8                                   ; STATE 6:     [description of state]
TURN LEFT 18                                 ; STATE 7:     [description of state]
MOVE 0 7                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 43                                      ; STATE 11:    [description of state]
FLIP 9 30 14                                 ; STATE 12:    [description of state]
TURN LEFT 14                                 ; STATE 13:    [description of state]
FLIP 4 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 40                                ; STATE 15:    [description of state]
MOVE 9 14                                    ; STATE 16:    [description of state]
UNMARK 1 8                                   ; STATE 17:    [description of state]
FLIP 2 43 32                                 ; STATE 18:    [description of state]
FLIP 3 42 47                                 ; STATE 19:    [description of state]
MOVE 48 41                                   ; STATE 20:    [description of state]
MOVE 16 23                                   ; STATE 21:    [description of state]
MOVE 19 11                                   ; STATE 22:    [description of state]
MARK 5 37                                    ; STATE 23:    [description of state]
FLIP 5 12 13                                 ; STATE 24:    [description of state]
MARK 2 21                                    ; STATE 25:    [description of state]
PICKUP 9 35                                  ; STATE 26:    [description of state]
MARK 1 3                                     ; STATE 27:    [description of state]
MARK 5 11                                    ; STATE 28:    [description of state]
PICKUP 24 9                                  ; STATE 29:    [description of state]
PICKUP 33 44                                 ; STATE 30:    [description of state]
PICKUP 28 7                                  ; STATE 31:    [description of state]
FLIP 2 36 5                                  ; STATE 32:    [description of state]
FLIP 5 9 13                                  ; STATE 33:    [description of state]
DROP 49                                      ; STATE 34:    [description of state]
MOVE 15 35                                   ; STATE 35:    [description of state]
MARK 3 5                                     ; STATE 36:    [description of state]
SENSE HERE 24 22 FRIEND                      ; STATE 37:    [description of state]
UNMARK 3 4                                   ; STATE 38:    [description of state]
MARK 0 15                                    ; STATE 39:    [description of state]
MOVE 30 48                                   ; STATE 40:    [description of state]
DROP 18                                      ; STATE 41:    [description of state]
SENSE RIGHTAHEAD 42 46 FOEMARKER             ; STATE 42:    [description of state]
SENSE RIGHTAHEAD 8 36 MARKER 2               ; STATE 43:    [description of state]
UNMARK 4 33                                  ; STATE 44:    [description of state]
MOVE 39 2                                    ; STATE 45:    [description of state]
MARK 4 32                                    ; STATE 46:    [description of state]
PICKUP 39 5                                  ; STATE 47:    [description of state]
MOVE 1 17                                    ; STATE 48:    [description of state]
MARK 0 39                                    ; STATE 49:    [description of state]
