SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 0                                   ; STATE 3:     [description of state]
FLIP 3 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 2 7 8                                   ; STATE 6:     [description of state]
TURN RIGHT 0                                 ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 3 13 42                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 2 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 9                                 ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
SENSE AHEAD 6 30 FOOD                        ; STATE 17:    [description of state]
MOVE 20 45                                   ; STATE 18:    [description of state]
SENSE RIGHTAHEAD 16 45 FOEMARKER             ; STATE 19:    [description of state]
UNMARK 4 42                                  ; STATE 20:    [description of state]
SENSE AHEAD 34 19 FOOD                       ; STATE 21:    [description of state]
MOVE 36 0                                    ; STATE 22:    [description of state]
DROP 40                                      ; STATE 23:    [description of state]
FLIP 9 26 16                                 ; STATE 24:    [description of state]
TURN RIGHT 4                                 ; STATE 25:    [description of state]
PICKUP 0 47                                  ; STATE 26:    [description of state]
UNMARK 3 21                                  ; STATE 27:    [description of state]
DROP 12                                      ; STATE 28:    [description of state]
DROP 9                                       ; STATE 29:    [description of state]
FLIP 3 19 3                                  ; STATE 30:    [description of state]
UNMARK 3 2                                   ; STATE 31:    [description of state]
SENSE RIGHTAHEAD 41 14 FOEHOME               ; STATE 32:    [description of state]
FLIP 3 17 0                                  ; STATE 33:    [description of state]
TURN RIGHT 4                                 ; STATE 34:    [description of state]
MARK 3 1                                     ; STATE 35:    [description of state]
MARK 2 48                                    ; STATE 36:    [description of state]
TURN RIGHT 21                                ; STATE 37:    [description of state]
MOVE 2 9                                     ; STATE 38:    [description of state]
UNMARK 0 21                                  ; STATE 39:    [description of state]
MARK 2 1                                     ; STATE 40:    [description of state]
UNMARK 5 23                                  ; STATE 41:    [description of state]
MARK 1 16                                    ; STATE 42:    [description of state]
FLIP 8 14 16                                 ; STATE 43:    [description of state]
DROP 12                                      ; STATE 44:    [description of state]
DROP 44                                      ; STATE 45:    [description of state]
FLIP 2 15 33                                 ; STATE 46:    [description of state]
FLIP 7 15 21                                 ; STATE 47:    [description of state]
TURN RIGHT 10                                ; STATE 48:    [description of state]
MOVE 17 43                                   ; STATE 49:    [description of state]
