SENSE HERE 15 1 HOME                         ; STATE 0:     [description of state]
SENSE LEFTAHEAD 0 2 FOEHOME                  ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 28 FOOD                   ; STATE 2:     [description of state]
MOVE 4 16                                    ; STATE 3:     [description of state]
PICKUP 20 15                                 ; STATE 4:     [description of state]
SENSE LEFTAHEAD 27 7 FRIENDWITHFOOD          ; STATE 5:     [description of state]
TURN RIGHT 18                                ; STATE 6:     [description of state]
DROP 27                                      ; STATE 7:     [description of state]
TURN RIGHT 23                                ; STATE 8:     [description of state]
MOVE 31 0                                    ; STATE 9:     [description of state]
SENSE HERE 11 45 HOME                        ; STATE 10:    [description of state]
DROP 39                                      ; STATE 11:    [description of state]
TURN LEFT 14                                 ; STATE 12:    [description of state]
FLIP 5 23 16                                 ; STATE 13:    [description of state]
TURN RIGHT 15                                ; STATE 14:    [description of state]
FLIP 9 27 17                                 ; STATE 15:    [description of state]
TURN RIGHT 0                                 ; STATE 16:    [description of state]
MOVE 10 15                                   ; STATE 17:    [description of state]
UNMARK 4 26                                  ; STATE 18:    [description of state]
FLIP 9 39 40                                 ; STATE 19:    [description of state]
MARK 3 21                                    ; STATE 20:    [description of state]
PICKUP 34 31                                 ; STATE 21:    [description of state]
FLIP 2 3 8                                   ; STATE 22:    [description of state]
FLIP 5 36 14                                 ; STATE 23:    [description of state]
MARK 0 6                                     ; STATE 24:    [description of state]
FLIP 2 43 8                                  ; STATE 25:    [description of state]
SENSE RIGHTAHEAD 10 41 HOME                  ; STATE 26:    [description of state]
UNMARK 4 24                                  ; STATE 27:    [description of state]
MOVE 1 18                                    ; STATE 28:    [description of state]
MOVE 44 48                                   ; STATE 29:    [description of state]
TURN LEFT 29                                 ; STATE 30:    [description of state]
TURN LEFT 33                                 ; STATE 31:    [description of state]
TURN RIGHT 8                                 ; STATE 32:    [description of state]
TURN RIGHT 1                                 ; STATE 33:    [description of state]
UNMARK 1 23                                  ; STATE 34:    [description of state]
DROP 25                                      ; STATE 35:    [description of state]
FLIP 8 33 41                                 ; STATE 36:    [description of state]
DROP 20                                      ; STATE 37:    [description of state]
MARK 2 9                                     ; STATE 38:    [description of state]
SENSE RIGHTAHEAD 22 15 FOEWITHFOOD           ; STATE 39:    [description of state]
PICKUP 38 17                                 ; STATE 40:    [description of state]
UNMARK 2 14                                  ; STATE 41:    [description of state]
DROP 36                                      ; STATE 42:    [description of state]
TURN RIGHT 17                                ; STATE 43:    [description of state]
FLIP 2 0 10                                  ; STATE 44:    [description of state]
SENSE RIGHTAHEAD 3 16 MARKER 0               ; STATE 45:    [description of state]
MOVE 21 33                                   ; STATE 46:    [description of state]
SENSE RIGHTAHEAD 38 13 MARKER 1              ; STATE 47:    [description of state]
MOVE 43 46                                   ; STATE 48:    [description of state]
UNMARK 4 2                                   ; STATE 49:    [description of state]
