SENSE HERE 1 1 FOE                           ; STATE 0:     [description of state]
SENSE AHEAD 0 2 FOEHOME                      ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 18 FOOD                   ; STATE 2:     [description of state]
MOVE 4 11                                    ; STATE 3:     [description of state]
PICKUP 14 10                                 ; STATE 4:     [description of state]
TURN RIGHT 13                                ; STATE 5:     [description of state]
SENSE AHEAD 7 22 HOME                        ; STATE 6:     [description of state]
DROP 16                                      ; STATE 7:     [description of state]
FLIP 4 1 11                                  ; STATE 8:     [description of state]
TURN LEFT 10                                 ; STATE 9:     [description of state]
FLIP 7 17 12                                 ; STATE 10:    [description of state]
TURN RIGHT 0                                 ; STATE 11:    [description of state]
MOVE 6 10                                    ; STATE 12:    [description of state]
UNMARK 3 15                                  ; STATE 13:    [description of state]
MARK 3 21                                    ; STATE 14:    [description of state]
FLIP 5 20 9                                  ; STATE 15:    [description of state]
MARK 0 5                                     ; STATE 16:    [description of state]
UNMARK 5 16                                  ; STATE 17:    [description of state]
MOVE 1 13                                    ; STATE 18:    [description of state]
TURN RIGHT 1                                 ; STATE 19:    [description of state]
SENSE RIGHTAHEAD 5 10 FRIENDWITHFOOD         ; STATE 20:    [description of state]
MOVE 9 23                                    ; STATE 21:    [description of state]
SENSE LEFTAHEAD 3 19 MARKER 0                ; STATE 22:    [description of state]
SENSE RIGHTAHEAD 19 8 FOEMARKER              ; STATE 23:    [description of state]
