SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 25 FOOD                        ; STATE 1:     [description of state]
MOVE 3 5                                     ; STATE 2:     [description of state]
PICKUP 18 12                                 ; STATE 3:     [description of state]
FLIP 7 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 3 7 8                                   ; STATE 6:     [description of state]
TURN LEFT 23                                 ; STATE 7:     [description of state]
MOVE 0 7                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 11 9                                    ; STATE 10:    [description of state]
DROP 23                                      ; STATE 11:    [description of state]
FLIP 9 19 14                                 ; STATE 12:    [description of state]
TURN LEFT 14                                 ; STATE 13:    [description of state]
FLIP 4 15 16                                 ; STATE 14:    [description of state]
TURN RIGHT 22                                ; STATE 15:    [description of state]
MOVE 9 14                                    ; STATE 16:    [description of state]
UNMARK 1 8                                   ; STATE 17:    [description of state]
MARK 1 16                                    ; STATE 18:    [description of state]
PICKUP 20 24                                 ; STATE 19:    [description of state]
FLIP 5 9 13                                  ; STATE 20:    [description of state]
MARK 5 5                                     ; STATE 21:    [description of state]
MOVE 19 25                                   ; STATE 22:    [description of state]
SENSE RIGHTAHEAD 8 21 MARKER 2               ; STATE 23:    [description of state]
UNMARK 4 20                                  ; STATE 24:    [description of state]
MOVE 1 17                                    ; STATE 25:    [description of state]
