SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 21 MARKER 3                    ; STATE 1:     [description of state]
MARK 4 3                                     ; STATE 2:     [description of state]
PICKUP 15 12                                 ; STATE 3:     [description of state]
FLIP 7 5 6                                   ; STATE 4:     [description of state]
TURN LEFT 11                                 ; STATE 5:     [description of state]
FLIP 7 7 8                                   ; STATE 6:     [description of state]
TURN LEFT 3                                  ; STATE 7:     [description of state]
MOVE 0 20                                    ; STATE 8:     [description of state]
MOVE 10 21                                   ; STATE 9:     [description of state]
DROP 19                                      ; STATE 10:    [description of state]
TURN LEFT 12                                 ; STATE 11:    [description of state]
FLIP 3 13 9                                  ; STATE 12:    [description of state]
TURN RIGHT 11                                ; STATE 13:    [description of state]
UNMARK 0 17                                  ; STATE 14:    [description of state]
MARK 1 2                                     ; STATE 15:    [description of state]
MARK 3 5                                     ; STATE 16:    [description of state]
UNMARK 1 4                                   ; STATE 17:    [description of state]
MARK 0 13                                    ; STATE 18:    [description of state]
SENSE RIGHTAHEAD 8 16 MARKER 5               ; STATE 19:    [description of state]
PICKUP 18 5                                  ; STATE 20:    [description of state]
MOVE 1 14                                    ; STATE 21:    [description of state]
