SENSE LEFTAHEAD 4 1 HOME                     ; STATE 0:     [description of state]
SENSE AHEAD 2 13 FOOD                        ; STATE 1:     [description of state]
MOVE 3 5                                     ; STATE 2:     [description of state]
PICKUP 19 12                                 ; STATE 3:     [description of state]
FLIP 7 3 6                                   ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 9 22 8                                  ; STATE 6:     [description of state]
TURN LEFT 16                                 ; STATE 7:     [description of state]
MOVE 29 7                                    ; STATE 8:     [description of state]
SENSE RIGHTAHEAD 18 11 HOME                  ; STATE 9:     [description of state]
DROP 30                                      ; STATE 10:    [description of state]
FLIP 9 21 12                                 ; STATE 11:    [description of state]
FLIP 7 13 32                                 ; STATE 12:    [description of state]
TURN RIGHT 28                                ; STATE 13:    [description of state]
MOVE 9 12                                    ; STATE 14:    [description of state]
UNMARK 3 8                                   ; STATE 15:    [description of state]
FLIP 5 16 33                                 ; STATE 16:    [description of state]
FLIP 3 29 23                                 ; STATE 17:    [description of state]
MOVE 17 10                                   ; STATE 18:    [description of state]
MARK 1 3                                     ; STATE 19:    [description of state]
MARK 5 10                                    ; STATE 20:    [description of state]
PICKUP 25 31                                 ; STATE 21:    [description of state]
PICKUP 20 7                                  ; STATE 22:    [description of state]
FLIP 3 26 5                                  ; STATE 23:    [description of state]
FLIP 5 9 10                                  ; STATE 24:    [description of state]
DROP 35                                      ; STATE 25:    [description of state]
MARK 3 5                                     ; STATE 26:    [description of state]
MARK 0 13                                    ; STATE 27:    [description of state]
MOVE 21 34                                   ; STATE 28:    [description of state]
SENSE RIGHTAHEAD 29 4 FOEMARKER              ; STATE 29:    [description of state]
SENSE HERE 2 26 FRIENDWITHFOOD               ; STATE 30:    [description of state]
UNMARK 4 24                                  ; STATE 31:    [description of state]
MOVE 27 9                                    ; STATE 32:    [description of state]
PICKUP 10 5                                  ; STATE 33:    [description of state]
MOVE 1 15                                    ; STATE 34:    [description of state]
TURN LEFT 14                                 ; STATE 35:    [description of state]
