SENSE AHEAD 4 1 HOME                         ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 1:     [description of state]
MOVE 3 0                                     ; STATE 2:     [description of state]
PICKUP 9 0                                   ; STATE 3:     [description of state]
FLIP 8 33 6                                  ; STATE 4:     [description of state]
TURN LEFT 0                                  ; STATE 5:     [description of state]
FLIP 2 7 8                                   ; STATE 6:     [description of state]
TURN RIGHT 0                                 ; STATE 7:     [description of state]
MOVE 0 4                                     ; STATE 8:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 9:     [description of state]
MOVE 49 9                                    ; STATE 10:    [description of state]
DROP 0                                       ; STATE 11:    [description of state]
FLIP 3 13 14                                 ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 7 15 16                                 ; STATE 14:    [description of state]
TURN LEFT 9                                  ; STATE 15:    [description of state]
MOVE 9 12                                    ; STATE 16:    [description of state]
DROP 12                                      ; STATE 17:    [description of state]
MARK 2 45                                    ; STATE 18:    [description of state]
PICKUP 19 9                                  ; STATE 19:    [description of state]
SENSE LEFTAHEAD 35 20 FOEWITHFOOD            ; STATE 20:    [description of state]
SENSE RIGHTAHEAD 25 15 FOE                   ; STATE 21:    [description of state]
TURN LEFT 36                                 ; STATE 22:    [description of state]
DROP 38                                      ; STATE 23:    [description of state]
PICKUP 11 43                                 ; STATE 24:    [description of state]
DROP 21                                      ; STATE 25:    [description of state]
TURN LEFT 48                                 ; STATE 26:    [description of state]
PICKUP 22 9                                  ; STATE 27:    [description of state]
UNMARK 2 32                                  ; STATE 28:    [description of state]
PICKUP 15 1                                  ; STATE 29:    [description of state]
UNMARK 0 4                                   ; STATE 30:    [description of state]
MOVE 22 22                                   ; STATE 31:    [description of state]
TURN RIGHT 6                                 ; STATE 32:    [description of state]
MOVE 49 24                                   ; STATE 33:    [description of state]
PICKUP 31 18                                 ; STATE 34:    [description of state]
MOVE 39 46                                   ; STATE 35:    [description of state]
FLIP 8 10 11                                 ; STATE 36:    [description of state]
PICKUP 14 10                                 ; STATE 37:    [description of state]
MOVE 43 35                                   ; STATE 38:    [description of state]
MARK 1 16                                    ; STATE 39:    [description of state]
FLIP 9 31 21                                 ; STATE 40:    [description of state]
UNMARK 2 47                                  ; STATE 41:    [description of state]
UNMARK 3 9                                   ; STATE 42:    [description of state]
DROP 29                                      ; STATE 43:    [description of state]
TURN RIGHT 9                                 ; STATE 44:    [description of state]
SENSE LEFTAHEAD 25 1 FOEWITHFOOD             ; STATE 45:    [description of state]
DROP 9                                       ; STATE 46:    [description of state]
MARK 3 48                                    ; STATE 47:    [description of state]
FLIP 6 41 13                                 ; STATE 48:    [description of state]
DROP 25                                      ; STATE 49:    [description of state]
