SENSE LEFTAHEAD 4 1 HOME                     ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 0:     [description of state]
MOVE 3 0                                     ; STATE 0:     [description of state]
PICKUP 9 7                                   ; STATE 0:     [description of state]
FLIP 8 5 6                                   ; STATE 0:     [description of state]
TURN LEFT 0                                  ; STATE 0:     [description of state]
FLIP 7 7 8                                   ; STATE 0:     [description of state]
TURN RIGHT 0                                 ; STATE 0:     [description of state]
MOVE 0 4                                     ; STATE 0:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 0:     [description of state]
MOVE 11 9                                    ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
FLIP 3 13 16                                 ; STATE 0:     [description of state]
TURN LEFT 9                                  ; STATE 0:     [description of state]
FLIP 9 15 16                                 ; STATE 0:     [description of state]
TURN RIGHT 9                                 ; STATE 0:     [description of state]
MOVE 9 12                                    ; STATE 0:     [description of state]
DROP 44                                      ; STATE 0:     [description of state]
MARK 5 31                                    ; STATE 0:     [description of state]
DROP 36                                      ; STATE 0:     [description of state]
MARK 3 27                                    ; STATE 0:     [description of state]
FLIP 9 8 4                                   ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 20 18 FOE                   ; STATE 0:     [description of state]
PICKUP 38 40                                 ; STATE 0:     [description of state]
SENSE HERE 19 13 FOE                         ; STATE 0:     [description of state]
MOVE 29 22                                   ; STATE 0:     [description of state]
MARK 3 0                                     ; STATE 0:     [description of state]
MOVE 27 41                                   ; STATE 0:     [description of state]
UNMARK 4 3                                   ; STATE 0:     [description of state]
DROP 30                                      ; STATE 0:     [description of state]
TURN LEFT 26                                 ; STATE 0:     [description of state]
FLIP 3 15 10                                 ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
PICKUP 25 42                                 ; STATE 0:     [description of state]
FLIP 8 47 11                                 ; STATE 0:     [description of state]
UNMARK 0 28                                  ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 34 5 FOOD                   ; STATE 0:     [description of state]
UNMARK 2 39                                  ; STATE 0:     [description of state]
MARK 4 13                                    ; STATE 0:     [description of state]
DROP 20                                      ; STATE 0:     [description of state]
TURN LEFT 22                                 ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 3 39 FOEMARKER              ; STATE 0:     [description of state]
MARK 0 1                                     ; STATE 0:     [description of state]
PICKUP 23 29                                 ; STATE 0:     [description of state]
UNMARK 5 36                                  ; STATE 0:     [description of state]
TURN RIGHT 6                                 ; STATE 0:     [description of state]
PICKUP 44 7                                  ; STATE 0:     [description of state]
UNMARK 1 37                                  ; STATE 0:     [description of state]
MARK 5 40                                    ; STATE 0:     [description of state]
FLIP 5 2 21                                  ; STATE 0:     [description of state]
