SENSE LEFTAHEAD 3 10 FOEWITHFOOD             ; STATE 0:     [description of state]
PICKUP 26 20                                 ; STATE 1:     [description of state]
MOVE 11 4                                    ; STATE 2:     [description of state]
SENSE HERE 7 20 ROCK                         ; STATE 3:     [description of state]
FLIP 7 24 23                                 ; STATE 4:     [description of state]
SENSE HERE 4 8 ROCK                          ; STATE 5:     [description of state]
TURN LEFT 0                                  ; STATE 6:     [description of state]
PICKUP 2 22                                  ; STATE 7:     [description of state]
PICKUP 30 41                                 ; STATE 8:     [description of state]
SENSE AHEAD 3 16 HOME                        ; STATE 9:     [description of state]
MOVE 25 15                                   ; STATE 10:    [description of state]
DROP 31                                      ; STATE 11:    [description of state]
FLIP 5 14 5                                  ; STATE 12:    [description of state]
TURN LEFT 9                                  ; STATE 13:    [description of state]
FLIP 4 36 23                                 ; STATE 14:    [description of state]
TURN RIGHT 24                                ; STATE 15:    [description of state]
MOVE 13 15                                   ; STATE 16:    [description of state]
DROP 40                                      ; STATE 17:    [description of state]
DROP 30                                      ; STATE 18:    [description of state]
TURN RIGHT 39                                ; STATE 19:    [description of state]
UNMARK 2 15                                  ; STATE 20:    [description of state]
TURN LEFT 20                                 ; STATE 21:    [description of state]
DROP 12                                      ; STATE 22:    [description of state]
FLIP 9 32 47                                 ; STATE 23:    [description of state]
SENSE RIGHTAHEAD 22 29 FRIENDWITHFOOD        ; STATE 24:    [description of state]
PICKUP 7 13                                  ; STATE 25:    [description of state]
MARK 3 23                                    ; STATE 26:    [description of state]
PICKUP 23 30                                 ; STATE 27:    [description of state]
MOVE 10 17                                   ; STATE 28:    [description of state]
UNMARK 4 49                                  ; STATE 29:    [description of state]
UNMARK 4 10                                  ; STATE 30:    [description of state]
MARK 1 9                                     ; STATE 31:    [description of state]
FLIP 3 3 0                                   ; STATE 32:    [description of state]
SENSE HERE 28 14 MARKER 2                    ; STATE 33:    [description of state]
DROP 15                                      ; STATE 34:    [description of state]
MOVE 38 29                                   ; STATE 35:    [description of state]
MARK 2 37                                    ; STATE 36:    [description of state]
MARK 2 48                                    ; STATE 37:    [description of state]
MOVE 42 44                                   ; STATE 38:    [description of state]
PICKUP 26 16                                 ; STATE 39:    [description of state]
PICKUP 45 18                                 ; STATE 40:    [description of state]
FLIP 9 20 40                                 ; STATE 41:    [description of state]
UNMARK 1 31                                  ; STATE 42:    [description of state]
MARK 1 11                                    ; STATE 43:    [description of state]
TURN LEFT 45                                 ; STATE 44:    [description of state]
MARK 1 12                                    ; STATE 45:    [description of state]
UNMARK 3 0                                   ; STATE 46:    [description of state]
FLIP 4 14 0                                  ; STATE 47:    [description of state]
DROP 38                                      ; STATE 48:    [description of state]
FLIP 8 9 46                                  ; STATE 49:    [description of state]
