SENSE LEFTAHEAD 4 1 HOME                     ; STATE 0:     [description of state]
SENSE AHEAD 2 4 FOOD                         ; STATE 0:     [description of state]
MOVE 3 0                                     ; STATE 0:     [description of state]
PICKUP 9 0                                   ; STATE 0:     [description of state]
FLIP 8 5 8                                   ; STATE 0:     [description of state]
TURN LEFT 0                                  ; STATE 0:     [description of state]
FLIP 7 48 28                                 ; STATE 0:     [description of state]
TURN LEFT 0                                  ; STATE 0:     [description of state]
MOVE 0 4                                     ; STATE 0:     [description of state]
SENSE AHEAD 10 12 HOME                       ; STATE 0:     [description of state]
MOVE 25 9                                    ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
FLIP 8 13 16                                 ; STATE 0:     [description of state]
TURN LEFT 9                                  ; STATE 0:     [description of state]
FLIP 4 15 4                                  ; STATE 0:     [description of state]
TURN RIGHT 9                                 ; STATE 0:     [description of state]
MOVE 9 12                                    ; STATE 0:     [description of state]
SENSE LEFTAHEAD 4 47 FOE                     ; STATE 0:     [description of state]
MARK 5 28                                    ; STATE 0:     [description of state]
DROP 7                                       ; STATE 0:     [description of state]
PICKUP 19 38                                 ; STATE 0:     [description of state]
FLIP 8 8 32                                  ; STATE 0:     [description of state]
SENSE HERE 38 35 FOE                         ; STATE 0:     [description of state]
PICKUP 38 40                                 ; STATE 0:     [description of state]
MOVE 0 13                                    ; STATE 0:     [description of state]
MOVE 22 22                                   ; STATE 0:     [description of state]
MARK 1 0                                     ; STATE 0:     [description of state]
MOVE 32 18                                   ; STATE 0:     [description of state]
UNMARK 4 3                                   ; STATE 0:     [description of state]
DROP 30                                      ; STATE 0:     [description of state]
DROP 21                                      ; STATE 0:     [description of state]
FLIP 4 47 8                                  ; STATE 0:     [description of state]
DROP 0                                       ; STATE 0:     [description of state]
MOVE 43 42                                   ; STATE 0:     [description of state]
SENSE LEFTAHEAD 22 11 MARKER 5               ; STATE 0:     [description of state]
UNMARK 0 42                                  ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 7 19 FOE                    ; STATE 0:     [description of state]
FLIP 9 39 27                                 ; STATE 0:     [description of state]
TURN RIGHT 41                                ; STATE 0:     [description of state]
DROP 20                                      ; STATE 0:     [description of state]
TURN RIGHT 22                                ; STATE 0:     [description of state]
SENSE RIGHTAHEAD 3 47 FOEMARKER              ; STATE 0:     [description of state]
DROP 1                                       ; STATE 0:     [description of state]
PICKUP 13 16                                 ; STATE 0:     [description of state]
FLIP 9 36 37                                 ; STATE 0:     [description of state]
MARK 4 6                                     ; STATE 0:     [description of state]
TURN RIGHT 49                                ; STATE 0:     [description of state]
UNMARK 1 36                                  ; STATE 0:     [description of state]
TURN RIGHT 26                                ; STATE 0:     [description of state]
FLIP 4 32 4                                  ; STATE 0:     [description of state]
