SENSE HERE 10 1 HOME                         ; STATE 0:     [description of state]
SENSE LEFTAHEAD 0 2 FOEHOME                  ; STATE 1:     [description of state]
SENSE RIGHTAHEAD 3 17 FOOD                   ; STATE 2:     [description of state]
MOVE 4 11                                    ; STATE 3:     [description of state]
PICKUP 8 10                                  ; STATE 4:     [description of state]
TURN RIGHT 13                                ; STATE 5:     [description of state]
SENSE LEFTAHEAD 7 20 HOME                    ; STATE 6:     [description of state]
DROP 18                                      ; STATE 7:     [description of state]
TURN RIGHT 9                                 ; STATE 8:     [description of state]
TURN RIGHT 10                                ; STATE 9:     [description of state]
FLIP 9 16 12                                 ; STATE 10:    [description of state]
TURN RIGHT 0                                 ; STATE 11:    [description of state]
MOVE 6 10                                    ; STATE 12:    [description of state]
UNMARK 4 15                                  ; STATE 13:    [description of state]
MARK 0 5                                     ; STATE 14:    [description of state]
SENSE RIGHTAHEAD 6 19 HOME                   ; STATE 15:    [description of state]
UNMARK 5 14                                  ; STATE 16:    [description of state]
MOVE 1 13                                    ; STATE 17:    [description of state]
SENSE HERE 11 10 FOEWITHFOOD                 ; STATE 18:    [description of state]
UNMARK 2 9                                   ; STATE 19:    [description of state]
SENSE RIGHTAHEAD 3 11 MARKER 0               ; STATE 20:    [description of state]
