FLIP 2 1 29                                  ; STATE 0:     [description of state]
SENSE AHEAD 5 2 HOME                         ; STATE 1:     [description of state]
SENSE AHEAD 3 28 FOOD                        ; STATE 2:     [description of state]
MOVE 4 6                                     ; STATE 3:     [description of state]
PICKUP 20 15                                 ; STATE 4:     [description of state]
FLIP 7 6 7                                   ; STATE 5:     [description of state]
TURN LEFT 1                                  ; STATE 6:     [description of state]
FLIP 7 8 9                                   ; STATE 7:     [description of state]
TURN LEFT 19                                 ; STATE 8:     [description of state]
MOVE 1 8                                     ; STATE 9:     [description of state]
SENSE AHEAD 11 13 HOME                       ; STATE 10:    [description of state]
MOVE 12 10                                   ; STATE 11:    [description of state]
DROP 26                                      ; STATE 12:    [description of state]
FLIP 9 21 15                                 ; STATE 13:    [description of state]
TURN LEFT 15                                 ; STATE 14:    [description of state]
FLIP 4 16 17                                 ; STATE 15:    [description of state]
TURN RIGHT 25                                ; STATE 16:    [description of state]
MOVE 10 15                                   ; STATE 17:    [description of state]
UNMARK 1 9                                   ; STATE 18:    [description of state]
FLIP 2 26 22                                 ; STATE 19:    [description of state]
MARK 1 4                                     ; STATE 20:    [description of state]
PICKUP 23 27                                 ; STATE 21:    [description of state]
FLIP 2 24 6                                  ; STATE 22:    [description of state]
FLIP 5 10 14                                 ; STATE 23:    [description of state]
MARK 3 6                                     ; STATE 24:    [description of state]
MOVE 21 28                                   ; STATE 25:    [description of state]
SENSE RIGHTAHEAD 9 24 MARKER 2               ; STATE 26:    [description of state]
UNMARK 4 23                                  ; STATE 27:    [description of state]
MOVE 2 18                                    ; STATE 28:    [description of state]
SENSE HERE 32 30 FOEHOME                     ; STATE 29:    [description of state]
MOVE 29 31                                   ; STATE 30:    [description of state]
TURN LEFT 29                                 ; STATE 31:    [description of state]
PICKUP 32 32                                 ; STATE 32:    [description of state]